<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Python多任务编程：进程和线程 - 闲情记趣|FLAG&#39;s blog</title>
  
    <meta name="keywords" content="Python,多任务,进程,线程,并行,并发">
  
  
    <meta name="description" content="Python多任务编程：进程和线程">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/school-book.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>


<head>
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png" />

  <!-- 更改鼠标 -->
  <style>
    body {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/default.cur),
        default;
    }

    a,
    img {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/pointer.cur),
        default;
    }
  </style>



  <!--  baidu-analytics -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f68894dabc1482a469ae10a84f997e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <a href="https://github.com/FLAGLEE/FLAGLEE.github.io" class="github-corner" aria-label="View source on GitHub"
    title="万水千山总是情，给个star行不行"><svg width="80" height="80" viewBox="0 0 250 250" style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        " aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0);
      }

      20%,
      60% {
        transform: rotate(-25deg);
      }

      40%,
      80% {
        transform: rotate(10deg);
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img class='logo' src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png'/>
          
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class="body-wrapper">
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/09/04/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">
      Python多任务编程：进程和线程
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://flaglee.cn" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/FLAG.jpg">
    <p>FLAG</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Python/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Python</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Sep 4, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <blockquote>
<p>一般写的程序都是单任务的，也就是说一个函数或者方法执行完成之后另外一个函数或者方法才能执行，要想实现多个任务同时执行的操作就需要使用多任务。<br>多任务的最大好处是充分利用 CPU 资源，提高程序的执行效率。</p>
</blockquote>
<a id="more"></a>

<h2 id="多任务的概念"><a href="#多任务的概念" class="headerlink" title="多任务的概念"></a>多任务的概念</h2><p>多任务是指在同一时间内执行多个任务。多任务能充分利用 CPU 资源，提高程序的执行效率，让程序具备处理多个任务的能力。</p>
<p>多任务的执行方式：</p>
<ul>
<li>并发</li>
<li>并行</li>
</ul>
<p><strong>并发</strong></p>
<pre><code>任务数 &gt; CPU核心数，在一段时间内交替去执行任务。对于单核cpu处理多任务,操作系统轮流让各个软件交替执行。
假如:软件1执行0.01秒，切换到软件2，软件2执行0.01秒，再切换到软件3，执行0.01秒……这样反复执行下去。
表面上看，每个软件都是交替执行的，但是，由于CPU的执行速度实在是太快了，我们感觉就像这些软件都在同时执行一样，这里需要注意单核cpu是并发的执行多任务的。</code></pre><p><strong>并行</strong></p>
<pre><code>任务数 &lt; CPU核心数，对于多核cpu处理多任务，操作系统会给cpu的每个内核安排一个执行的软件，多个内核是真正的一起执行软件。
这里需要注意多核cpu是并行的执行多任务，始终有多个软件一起执行。并行才是多个任务真正意义一起执行。</code></pre><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h3><p>一个正在运行的程序或者软件就是一个进程，它是操作系统进行资源分配的基本单位，也就是说每启动一个进程，操作系统都会给其分配一定的运行资源(内存资源)保证进程的运行。</p>
<p>比如:现实生活中的公司可以理解成是一个进程，公司提供办公资源(电脑、办公桌椅等)，真正干活的是员工，员工可以理解成线程。</p>
<p><strong>一个程序运行后至少有一个进程，一个进程默认有一个线程，进程里面可以创建多个线程，线程是依附在进程里面的，没有进程就没有线程。</strong></p>
<h3 id="多进程的使用"><a href="#多进程的使用" class="headerlink" title="多进程的使用"></a>多进程的使用</h3><p><strong>1.导入进程包</strong></p>
<pre><code class="python">#导入进程包
import multiprocessing</code></pre>
<p><strong>2.Process 进程类的说明</strong><br>Process([group [, target [, name [, args [, kwargs]]]]])</p>
<ul>
<li>group：指定进程组，目前只能使用 None</li>
<li>target：执行的目标任务名</li>
<li>name：进程名字</li>
<li>args：以元组方式给执行任务传参</li>
<li>kwargs：以字典方式给执行任务传参</li>
</ul>
<p>Process 创建的实例对象的常用方法:</p>
<ul>
<li>start()：启动子进程实例（创建子进程）</li>
<li>join()：等待子进程执行结束</li>
<li>terminate()：不管任务是否完成，立即终止子进程</li>
</ul>
<p>Process 创建的实例对象的步骤:</p>
<ul>
<li>导入进程包<ul>
<li>import multiprocessing</li>
</ul>
</li>
<li>创建子进程并指定执行的任务<ul>
<li>sub_process = multiprocessing.Process (target=任务名)</li>
</ul>
</li>
<li>启动进程执行任务<ul>
<li>sub_process.start()</li>
</ul>
</li>
</ul>
<p><strong>多进程完成多任务的代码</strong></p>
<pre><code class="python">import multiprocessing
import time


# 跳舞任务
def dance():
    for i in range(5):
        print(&quot;跳舞中...&quot;)
        time.sleep(0.2)


# 唱歌任务
def sing():
    for i in range(5):
        print(&quot;唱歌中...&quot;)
        time.sleep(0.2)

if __name__ == &#39;__main__&#39;:
    # 创建跳舞的子进程
    # group: 表示进程组，目前只能使用None
    # target: 表示执行的目标任务名(函数名、方法名)
    # name: 进程名称, 默认是Process-1, .....
    dance_process = multiprocessing.Process(target=dance, name=&quot;myprocess1&quot;)
    sing_process = multiprocessing.Process(target=sing)

    # 启动子进程执行对应的任务
    dance_process.start()
    sing_process.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">唱歌中...
跳舞中...
唱歌中...
跳舞中...
唱歌中...
跳舞中...
唱歌中...
跳舞中...
唱歌中...
跳舞中...</code></pre>
<h3 id="获取进程编号"><a href="#获取进程编号" class="headerlink" title="获取进程编号"></a>获取进程编号</h3><p><strong>1.获取进程编号的目的</strong></p>
<p>获取进程编号的目的是验证主进程和子进程的关系，可以得知子进程是由那个主进程创建出来的。</p>
<p>获取进程编号的两种操作</p>
<ul>
<li>获取当前进程编号</li>
<li>获取当前父进程编号</li>
</ul>
<p>获取当前进程编号方法</p>
<ul>
<li>os.getpid()<ul>
<li>获取当前父进程编号</li>
</ul>
</li>
<li>os.getppid()<ul>
<li>获取进程编号可以查看父子进程的关系</li>
</ul>
</li>
</ul>
<p><strong>2.获取当前进程编号</strong></p>
<p>os.getpid() 表示获取当前进程编号</p>
<p>示例代码:</p>
<pre><code class="python">import multiprocessing
import time
import os


# 跳舞任务
def dance():
    # 获取当前进程的编号
    print(&quot;dance:&quot;, os.getpid())
    # 获取当前进程
    print(&quot;dance:&quot;, multiprocessing.current_process())
    for i in range(5):
        print(&quot;跳舞中...&quot;)
        time.sleep(0.2)
        # 扩展:根据进程编号杀死指定进程
        os.kill(os.getpid(), 9)


# 唱歌任务
def sing():
    # 获取当前进程的编号
    print(&quot;sing:&quot;, os.getpid())
    # 获取当前进程
    print(&quot;sing:&quot;, multiprocessing.current_process())
    for i in range(5):
        print(&quot;唱歌中...&quot;)
        time.sleep(0.2)


if __name__ == &#39;__main__&#39;:

    # 获取当前进程的编号
    print(&quot;main:&quot;, os.getpid())
    # 获取当前进程
    print(&quot;main:&quot;, multiprocessing.current_process())
    # 创建跳舞的子进程
    # group: 表示进程组，目前只能使用None
    # target: 表示执行的目标任务名(函数名、方法名)
    # name: 进程名称, 默认是Process-1, .....
    dance_process = multiprocessing.Process(target=dance, name=&quot;myprocess1&quot;)
    sing_process = multiprocessing.Process(target=sing)

    # 启动子进程执行对应的任务
    dance_process.start()
    sing_process.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">main: 70763
main: &lt;_MainProcess(MainProcess, started)&gt;
dance: 70768
dance: &lt;Process(myprocess1, started)&gt;
跳舞中...
sing: 70769
sing: &lt;Process(Process-2, started)&gt;
唱歌中...
唱歌中...
唱歌中...
唱歌中...
唱歌中...</code></pre>
<p>**3.获取当前父进程编号</p>
<p>os.getppid() 表示获取当前父进程编号</p>
<p>示例代码:</p>
<pre><code class="python">import multiprocessing
import time
import os


# 跳舞任务
def dance():
    # 获取当前进程的编号
    print(&quot;dance:&quot;, os.getpid())
    # 获取当前进程
    print(&quot;dance:&quot;, multiprocessing.current_process())
    # 获取父进程的编号
    print(&quot;dance的父进程编号:&quot;, os.getppid())
    for i in range(5):
        print(&quot;跳舞中...&quot;)
        time.sleep(0.2)
        # 扩展:根据进程编号杀死指定进程
        os.kill(os.getpid(), 9)


# 唱歌任务
def sing():
    # 获取当前进程的编号
    print(&quot;sing:&quot;, os.getpid())
    # 获取当前进程
    print(&quot;sing:&quot;, multiprocessing.current_process())
    # 获取父进程的编号
    print(&quot;sing的父进程编号:&quot;, os.getppid())
    for i in range(5):
        print(&quot;唱歌中...&quot;)
        time.sleep(0.2)


if __name__ == &#39;__main__&#39;:

    # 获取当前进程的编号
    print(&quot;main:&quot;, os.getpid())
    # 获取当前进程
    print(&quot;main:&quot;, multiprocessing.current_process())
    # 创建跳舞的子进程
    # group: 表示进程组，目前只能使用None
    # target: 表示执行的目标任务名(函数名、方法名)
    # name: 进程名称, 默认是Process-1, .....
    dance_process = multiprocessing.Process(target=dance, name=&quot;myprocess1&quot;)
    sing_process = multiprocessing.Process(target=sing)

    # 启动子进程执行对应的任务
    dance_process.start()
    sing_process.start()</code></pre>
<p>执行结果：</p>
<pre><code class="python">main: 70860
main: &lt;_MainProcess(MainProcess, started)&gt;
dance: 70861
dance: &lt;Process(myprocess1, started)&gt;
dance的父进程编号: 70860
跳舞中...
sing: 70862
sing: &lt;Process(Process-2, started)&gt;
sing的父进程编号: 70860
唱歌中...
唱歌中...
唱歌中...
唱歌中...
唱歌中...</code></pre>
<h3 id="进程执行带有参数的任务"><a href="#进程执行带有参数的任务" class="headerlink" title="进程执行带有参数的任务"></a>进程执行带有参数的任务</h3><p><strong>1. 进程执行带有参数的任务的介绍</strong></p>
<p>前面使用进程执行的任务是没有参数的，假如我们使用进程执行的任务带有参数，如何给函数传参呢?</p>
<p>Process 类执行任务并给任务传参数有两种方式:</p>
<ul>
<li>元组方式传参(args): 元组方式传参一定要和参数的顺序保持一致。</li>
<li>字典方式传参(kwargs): 字典方式传参字典中的 key 一定要和参数名保持一致。</li>
</ul>
<p><strong>2. args 参数的使用</strong></p>
<p>示例代码:</p>
<pre><code class="python">import multiprocessing
import time


# 带有参数的任务
def task(count):
    for i in range(count):
        print(&quot;任务执行中..&quot;)
        time.sleep(0.2)
    else:
        print(&quot;任务执行完成&quot;)


if __name__ == &#39;__main__&#39;:
    # 创建子进程
    # args: 以元组的方式给任务传入参数
    sub_process = multiprocessing.Process(target=task, args=(5,))
    sub_process.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">任务执行中..
任务执行中..
任务执行中..
任务执行中..
任务执行中..
任务执行完成</code></pre>
<p><strong>3. kwargs 参数的使用</strong></p>
<p>示例代码:</p>
<pre><code class="python">import multiprocessing
import time


# 带有参数的任务
def task(count):
    for i in range(count):
        print(&quot;任务执行中..&quot;)
        time.sleep(0.2)
    else:
        print(&quot;任务执行完成&quot;)


if __name__ == &#39;__main__&#39;:
    # 创建子进程

    # kwargs: 表示以字典方式传入参数
    sub_process = multiprocessing.Process(target=task, kwargs={&quot;count&quot;: 3})
    sub_process.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">任务执行中..
任务执行中..
任务执行中..
任务执行完成</code></pre>
<h3 id="进程之间不共享全局变量"><a href="#进程之间不共享全局变量" class="headerlink" title="进程之间不共享全局变量"></a>进程之间不共享全局变量</h3><p>创建子进程会对主进程资源进行拷贝，也就是说子进程是主进程的一个副本，好比是一对双胞胎，之所以进程之间不共享全局变量，是因为操作的不是同一个进程里面的全局变量，只不过不同进程里面的全局变量名字相同而已。</p>
<p>示例代码：</p>
<pre><code class="python">import multiprocessing
import time

# 定义全局变量
g_list = list()


# 添加数据的任务
def add_data():
    for i in range(5):
        g_list.append(i)
        print(&quot;add:&quot;, i)
        time.sleep(0.2)

    # 代码执行到此，说明数据添加完成
    print(&quot;add_data:&quot;, g_list)


def read_data():
    print(&quot;read_data&quot;, g_list)


if __name__ == &#39;__main__&#39;:
    # 创建添加数据的子进程
    add_data_process = multiprocessing.Process(target=add_data)
    # 创建读取数据的子进程
    read_data_process = multiprocessing.Process(target=read_data)

    # 启动子进程执行对应的任务
    add_data_process.start()
    # 主进程等待添加数据的子进程执行完成以后程序再继续往下执行，读取数据
    add_data_process.join()
    read_data_process.start()

    print(&quot;main:&quot;, g_list)

    # 总结: 多进程之间不共享全局变量</code></pre>
<p>执行结果:</p>
<pre><code class="python">add: 0
add: 1
add: 2
add: 3
add: 4
add_data: [0, 1, 2, 3, 4]
main: []
read_data []</code></pre>
<p>进程之间不共享全局变量的解释效果图:</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E8%BF%9B%E7%A8%8B%E5%85%B3%E7%B3%BB.png" alt=""></p>
<h3 id="主进程会等待所有的子进程执行结束再结束"><a href="#主进程会等待所有的子进程执行结束再结束" class="headerlink" title="主进程会等待所有的子进程执行结束再结束"></a>主进程会等待所有的子进程执行结束再结束</h3><p>为了保证子进程能够正常的运行，主进程会等所有的子进程执行完成以后再销毁，设置守护主进程的目的是主进程退出子进程销毁，不让主进程再等待子进程去执行。</p>
<p>设置守护主进程方式：</p>
<ul>
<li>子进程对象.daemon = True</li>
</ul>
<p>销毁子进程方式：</p>
<ul>
<li>子进程对象.terminate()</li>
</ul>
<p>假如我们现在创建一个子进程，这个子进程执行完大概需要 2 秒钟，现在让主进程执行 0.5 秒钟就退出程序，查看一下执行结果，示例代码如下:</p>
<pre><code class="python">import multiprocessing
import time


# 定义进程所需要执行的任务
def task():
    for i in range(10):
        print(&quot;任务执行中...&quot;)
        time.sleep(0.2)

if __name__ == &#39;__main__&#39;:
    # 创建子进程
    sub_process = multiprocessing.Process(target=task)
    sub_process.start()

    # 主进程延时0.5秒钟
    time.sleep(0.5)
    print(&quot;over&quot;)
    exit()

    # 总结： 主进程会等待所有的子进程执行完成以后程序再退出</code></pre>
<p>执行结果:</p>
<pre><code class="python">任务执行中...
任务执行中...
任务执行中...
over
任务执行中...
任务执行中...
任务执行中...
任务执行中...
任务执行中...
任务执行中...
任务执行中...</code></pre>
<p><strong>说明:</strong></p>
<p>通过上面代码的执行结果，我们可以得知: 主进程会等待所有的子进程执行结束再结束</p>
<p>假如我们就让主进程执行 0.5 秒钟，子进程就销毁不再执行，那怎么办呢?</p>
<p>我们可以设置守护主进程 或者 在主进程退出之前 让子进程销毁</p>
<p><strong>守护主进程:</strong></p>
<ul>
<li>守护主进程就是主进程退出子进程销毁不再执行</li>
</ul>
<p><strong>子进程销毁:</strong></p>
<ul>
<li>子进程执行结束</li>
</ul>
<p>保证主进程正常退出的示例代码:</p>
<pre><code class="python">import multiprocessing
import time


# 定义进程所需要执行的任务
def task():
    for i in range(10):
        print(&quot;任务执行中...&quot;)
        time.sleep(0.2)

if __name__ == &#39;__main__&#39;:
    # 创建子进程
    sub_process = multiprocessing.Process(target=task)
    # 设置守护主进程，主进程退出子进程直接销毁，子进程的生命周期依赖与主进程
    # sub_process.daemon = True
    sub_process.start()

    time.sleep(0.5)
    print(&quot;over&quot;)
    # 让子进程销毁
    sub_process.terminate()
    exit()

    # 总结： 主进程会等待所有的子进程执行完成以后程序再退出
    # 如果想要主进程退出子进程销毁，可以设置守护主进程或者在主进程退出之前让子进程销毁</code></pre>
<p>执行结果:</p>
<pre><code class="python">任务执行中...
任务执行中...
任务执行中...
over</code></pre>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="线程的概念"><a href="#线程的概念" class="headerlink" title="线程的概念"></a>线程的概念</h3><p>在 Python 中，想要实现多任务除了使用进程，还可以使用线程来完成，线程是实现多任务的另外一种方式。</p>
<p>线程是进程中执行代码的一个分支，每个执行分支（线程）要想工作执行代码需要 cpu 进行调度 ，也就是说线程是 cpu 调度的基本单位，每个进程至少都有一个线程，而这个线程就是我们通常说的主线程。</p>
<h3 id="多线程的使用"><a href="#多线程的使用" class="headerlink" title="多线程的使用"></a>多线程的使用</h3><p><strong>1. 导入线程模块</strong></p>
<pre><code class="python">#导入线程模块
import threading</code></pre>
<p><strong>2. 线程类 Thread 参数说明</strong></p>
<p>Thread([group [, target [, name [, args [, kwargs]]]]])</p>
<ul>
<li>group: 线程组，目前只能使用 None</li>
<li>target: 执行的目标任务名</li>
<li>args: 以元组的方式给执行任务传参</li>
<li>kwargs: 以字典方式给执行任务传参</li>
<li>name: 线程名，一般不用设置</li>
</ul>
<p><strong>3. 启动线程</strong></p>
<ul>
<li><p>导入线程模块</p>
<ul>
<li>import threading</li>
</ul>
</li>
<li><p>创建子线程并指定执行的任务</p>
<ul>
<li>sub_thread = threading.Thread(target=任务名)</li>
</ul>
</li>
<li><p>启动线程执行任务</p>
<ul>
<li>sub_thread.start()</li>
</ul>
</li>
</ul>
<p>示例代码：</p>
<pre><code class="python">import threading
import time

# 唱歌任务
def sing():
    # 扩展： 获取当前线程
    # print(&quot;sing当前执行的线程为：&quot;, threading.current_thread())
    for i in range(3):
        print(&quot;正在唱歌...%d&quot; % i)
        time.sleep(1)

# 跳舞任务
def dance():
    # 扩展： 获取当前线程
    # print(&quot;dance当前执行的线程为：&quot;, threading.current_thread())
    for i in range(3):
        print(&quot;正在跳舞...%d&quot; % i)
        time.sleep(1)


if __name__ == &#39;__main__&#39;:
    # 扩展： 获取当前线程
    # print(&quot;当前执行的线程为：&quot;, threading.current_thread())
    # 创建唱歌的线程
    # target： 线程执行的函数名
    sing_thread = threading.Thread(target=sing)

    # 创建跳舞的线程
    dance_thread = threading.Thread(target=dance)

    # 开启线程
    sing_thread.start()
    dance_thread.start()</code></pre>
<p>执行结果：</p>
<pre><code class="python">正在唱歌...0
正在跳舞...0
正在唱歌...1
正在跳舞...1
正在唱歌...2
正在跳舞...2</code></pre>
<h3 id="线程执行带有参数的任务"><a href="#线程执行带有参数的任务" class="headerlink" title="线程执行带有参数的任务"></a>线程执行带有参数的任务</h3><p><strong>1. 线程执行带有参数的任务的介绍</strong></p>
<p>前面使用线程执行的任务是没有参数的，假如我们使用线程执行的任务带有参数，如何给函数传参呢?</p>
<p>Thread 类执行任务并给任务传参数有两种方式:</p>
<ul>
<li>元组方式传参(args) ：元组方式传参一定要和参数的顺序保持一致。</li>
<li>字典方式传参(kwargs)：字典方式传参字典中的 key 一定要和参数名保持一致。</li>
</ul>
<p><strong>2. args 参数的使用</strong></p>
<p>示例代码:</p>
<pre><code class="python">import threading
import time


# 带有参数的任务
def task(count):
    for i in range(count):
        print(&quot;任务执行中..&quot;)
        time.sleep(0.2)
    else:
        print(&quot;任务执行完成&quot;)


if __name__ == &#39;__main__&#39;:
    # 创建子线程
    # args: 以元组的方式给任务传入参数
    sub_thread = threading.Thread(target=task, args=(5,))
    sub_thread.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">任务执行中..
任务执行中..
任务执行中..
任务执行中..
任务执行中..
任务执行完成</code></pre>
<p><strong>3. kwargs 参数的使用</strong></p>
<p>示例代码:</p>
<pre><code class="python">import threading
import time


# 带有参数的任务
def task(count):
    for i in range(count):
        print(&quot;任务执行中..&quot;)
        time.sleep(0.2)
    else:
        print(&quot;任务执行完成&quot;)


if __name__ == &#39;__main__&#39;:
    # 创建子线程
    # kwargs: 表示以字典方式传入参数
    sub_thread = threading.Thread(target=task, kwargs={&quot;count&quot;: 3})
    sub_thread.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">任务执行中..
任务执行中..
任务执行中..
任务执行完成</code></pre>
<h3 id="线程之间执行是无序的"><a href="#线程之间执行是无序的" class="headerlink" title="线程之间执行是无序的"></a>线程之间执行是无序的</h3><p>线程之间执行是无序的，它是由 cpu 调度决定的 ，cpu 调度哪个线程，哪个线程就先执行，没有调度的线程不能执行。</p>
<p>进程之间执行也是无序的，它是由操作系统调度决定的，操作系统调度哪个进程，哪个进程就先执行，没有调度的进程不能执行。</p>
<p>示例代码：</p>
<pre><code class="python">import threading
import time


def task():
    time.sleep(1)
    print(&quot;当前线程:&quot;, threading.current_thread().name)


if __name__ == &#39;__main__&#39;:

   for _ in range(5):
       sub_thread = threading.Thread(target=task)
       sub_thread.start()</code></pre>
<p>运行结果：</p>
<pre><code class="python">当前线程: Thread-1
当前线程: Thread-2
当前线程: Thread-4
当前线程: Thread-5
当前线程: Thread-3</code></pre>
<h3 id="主线程会等待所有的子线程执行结束再结束"><a href="#主线程会等待所有的子线程执行结束再结束" class="headerlink" title="主线程会等待所有的子线程执行结束再结束"></a>主线程会等待所有的子线程执行结束再结束</h3><p>主线程默认会等待所有子线程执行结束再结束，设置守护主线程的目的是主线程退出子线程销毁。</p>
<p>假如我们现在创建一个子线程，这个子线程执行完大概需要 2.5 秒钟，现在让主线程执行 1 秒钟就退出程序，查看一下执行结果，示例代码如下:</p>
<pre><code class="python">import threading
import time


# 测试主线程是否会等待子线程执行完成以后程序再退出
def show_info():
    for i in range(5):
        print(&quot;test:&quot;, i)
        time.sleep(0.5)


if __name__ == &#39;__main__&#39;:
    sub_thread = threading.Thread(target=show_info)
    sub_thread.start()

    # 主线程延时1秒
    time.sleep(1)
    print(&quot;over&quot;)</code></pre>
<p>执行结果：</p>
<pre><code class="python">test: 0
test: 1
over
test: 2
test: 3
test: 4</code></pre>
<p><strong>说明:</strong></p>
<p>通过上面代码的执行结果，我们可以得知: <strong>主线程会等待所有的子线程执行结束再结束</strong></p>
<p>假如我们就让主线程执行 1 秒钟，子线程就销毁不再执行，那怎么办呢?</p>
<p>我们可以设置<strong>守护主线程</strong></p>
<p>守护主线程:</p>
<p>守护主线程就是主线程退出子线程销毁不再执行</p>
<p>设置守护主线程有两种方式：</p>
<ul>
<li>threading.Thread(target=show_info, daemon=True)</li>
<li>线程对象.setDaemon(True)</li>
</ul>
<p>设置守护主线程的示例代码:</p>
<pre><code class="python">import threading
import time


# 测试主线程是否会等待子线程执行完成以后程序再退出
def show_info():
    for i in range(5):
        print(&quot;test:&quot;, i)
        time.sleep(0.5)


if __name__ == &#39;__main__&#39;:
    # 创建子线程守护主线程
    # daemon=True 守护主线程
    # 守护主线程方式1
    sub_thread = threading.Thread(target=show_info, daemon=True)
    # 设置成为守护主线程，主线程退出后子线程直接销毁不再执行子线程的代码
    # 守护主线程方式2
    # sub_thread.setDaemon(True)
    sub_thread.start()

    # 主线程延时1秒
    time.sleep(1)
    print(&quot;over&quot;)</code></pre>
<p>执行结果:</p>
<pre><code class="python">test: 0
test: 1
over</code></pre>
<h3 id="线程之间共享全局变量"><a href="#线程之间共享全局变量" class="headerlink" title="线程之间共享全局变量"></a>线程之间共享全局变量</h3><p>线程之间共享全局变量，好处是可以对全局变量的数据进行共享。</p>
<p>需求:</p>
<p>定义一个列表类型的全局变量</p>
<p>创建两个子线程分别执行向全局变量添加数据的任务和向全局变量读取数据的任务</p>
<p>查看线程之间是否共享全局变量数据</p>
<pre><code class="python">import threading
import time


# 定义全局变量
my_list = list()

# 写入数据任务
def write_data():
    for i in range(5):
        my_list.append(i)
        time.sleep(0.1)
    print(&quot;write_data:&quot;, my_list)


# 读取数据任务
def read_data():
    print(&quot;read_data:&quot;, my_list)


if __name__ == &#39;__main__&#39;:
    # 创建写入数据的线程
    write_thread = threading.Thread(target=write_data)
    # 创建读取数据的线程
    read_thread = threading.Thread(target=read_data)

    write_thread.start()
    # 延时
    # time.sleep(1)
    # 主线程等待写入线程执行完成以后代码在继续往下执行
    write_thread.join()
    print(&quot;开始读取数据啦&quot;)
    read_thread.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">write_data: [0, 1, 2, 3, 4]
开始读取数据啦
read_data: [0, 1, 2, 3, 4]</code></pre>
<h3 id="线程之间共享全局变量数据出现错误问题"><a href="#线程之间共享全局变量数据出现错误问题" class="headerlink" title="线程之间共享全局变量数据出现错误问题"></a>线程之间共享全局变量数据出现错误问题</h3><p>线程之间共享全局变量可能会导致数据出现错误问题，可以使用线程同步方式来解决这个问题。</p>
<p>需求:</p>
<p>定义两个函数，实现循环 100 万次，每循环一次给全局变量加 1</p>
<p>创建两个子线程执行对应的两个函数，查看计算后的结果</p>
<pre><code class="python">import threading

# 定义全局变量
g_num = 0


# 循环一次给全局变量加1
def sum_num1():
    for i in range(1000000):
        global g_num
        g_num += 1

    print(&quot;sum1:&quot;, g_num)


# 循环一次给全局变量加1
def sum_num2():
    for i in range(1000000):
        global g_num
        g_num += 1
    print(&quot;sum2:&quot;, g_num)


if __name__ == &#39;__main__&#39;:
    # 创建两个线程
    first_thread = threading.Thread(target=sum_num1)
    second_thread = threading.Thread(target=sum_num2)

    # 启动线程
    first_thread.start()
    # 启动线程
    second_thread.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">sum1: 1210949
sum2: 1496035</code></pre>
<p><strong>注意点:</strong></p>
<p><strong>多线程同时对全局变量操作数据发生了错误</strong></p>
<p><strong>错误分析:</strong></p>
<p>两个线程 first_thread 和 second_thread 都要对全局变量 g_num(默认是 0)进行加 1 运算，但是由于是多线程同时操作，有可能出现下面情况：</p>
<ol>
<li>在 g_num=0 时，first_thread 取得 g_num=0。此时系统把 first_thread 调度为”sleeping”状态，把 second_thread 转换为”running”状态，t2 也获得 g_num=0</li>
<li>然后 second_thread 对得到的值进行加 1 并赋给 g_num，使得 g_num=1</li>
<li>然后系统又把 second_thread 调度为”sleeping”，把 first_thread 转为”running”。线程 t1 又把它之前得到的 0 加 1 后赋值给 g_num。</li>
<li>这样导致虽然 first_thread 和 first_thread 都对 g_num 加 1，但结果仍然是 g_num=1</li>
</ol>
<p><strong>全局变量数据错误的解决办法:</strong></p>
<p><strong>线程同步</strong>: 保证同一时刻只能有一个线程去操作全局变量 同步: 就是协同步调，按预定的先后次序进行运行。如:你说完，我再说, 好比现实生活中的对讲机</p>
<p><strong>线程同步的方式</strong>:</p>
<ul>
<li><p><strong>线程等待(join)</strong></p>
</li>
<li><p><strong>互斥锁</strong></p>
</li>
</ul>
<p>线程等待的示例代码:</p>
<pre><code class="python">import threading

# 定义全局变量
g_num = 0


# 循环1000000次每次给全局变量加1
def sum_num1():
    for i in range(1000000):
        global g_num
        g_num += 1

    print(&quot;sum1:&quot;, g_num)


# 循环1000000次每次给全局变量加1
def sum_num2():
    for i in range(1000000):
        global g_num
        g_num += 1
    print(&quot;sum2:&quot;, g_num)


if __name__ == &#39;__main__&#39;:
    # 创建两个线程
    first_thread = threading.Thread(target=sum_num1)
    second_thread = threading.Thread(target=sum_num2)

    # 启动线程
    first_thread.start()
    # 主线程等待第一个线程执行完成以后代码再继续执行，让其执行第二个线程
    # 线程同步： 一个任务执行完成以后另外一个任务才能执行，同一个时刻只有一个任务在执行
    first_thread.join()
    # 启动线程
    second_thread.start()</code></pre>
<p>执行结果:</p>
<pre><code class="python">sum1: 1000000
sum2: 2000000</code></pre>
<h2 id="互斥锁与死锁"><a href="#互斥锁与死锁" class="headerlink" title="互斥锁与死锁"></a>互斥锁与死锁</h2><h3 id="互斥锁的概念"><a href="#互斥锁的概念" class="headerlink" title="互斥锁的概念"></a>互斥锁的概念</h3><p>互斥锁: 对共享数据进行锁定，保证同一时刻只能有一个线程去操作。</p>
<ul>
<li>互斥锁的作用就是保证同一时刻只能有一个线程去操作共享数据，保证共享数据不会出现错误问题</li>
<li>使用互斥锁的好处确保某段关键代码只能由一个线程从头到尾完整地去执行</li>
<li>使用互斥锁会影响代码的执行效率，<strong>多任务改成了单任务执行</strong></li>
<li>互斥锁如果没有使用好容易出现<strong>死锁</strong>的情况</li>
</ul>
<p>注意:</p>
<p>互斥锁是<strong>多个线程一起去抢</strong>，抢到锁的线程先执行，没有抢到锁的线程需要等待，等互斥锁使用完释放后，其它等待的线程再去抢这个锁。</p>
<h3 id="互斥锁的使用"><a href="#互斥锁的使用" class="headerlink" title="互斥锁的使用"></a>互斥锁的使用</h3><p>threading 模块中定义了 Lock 变量，这个变量本质上是一个函数，通过调用这个函数可以获取一把互斥锁。</p>
<p>互斥锁使用步骤:</p>
<pre><code class="python"># 创建锁
mutex = threading.Lock()

# 上锁
mutex.acquire()

...这里编写代码能保证同一时刻只能有一个线程去操作, 对共享数据进行锁定...

# 释放锁
mutex.release()</code></pre>
<p><strong>注意点:</strong></p>
<ul>
<li>acquire 和 release 方法之间的代码同一时刻只能有一个线程去操作</li>
<li>如果在调用 acquire 方法的时候 其他线程已经使用了这个互斥锁，那么此时 acquire 方法会堵塞，直到这个互斥锁释放后才能再次上锁。</li>
</ul>
<h3 id="互斥锁示例"><a href="#互斥锁示例" class="headerlink" title="互斥锁示例"></a>互斥锁示例</h3><p>使用互斥锁完成 2 个线程对同一个全局变量各加 100 万次的操作</p>
<pre><code class="python">import threading


# 定义全局变量
g_num = 0

# 创建全局互斥锁
lock = threading.Lock()


# 循环一次给全局变量加1
def sum_num1():
    # 上锁
    lock.acquire()
    for i in range(1000000):
        global g_num
        g_num += 1

    print(&quot;sum1:&quot;, g_num)
    # 释放锁
    lock.release()


# 循环一次给全局变量加1
def sum_num2():
    # 上锁
    lock.acquire()
    for i in range(1000000):
        global g_num
        g_num += 1
    print(&quot;sum2:&quot;, g_num)
    # 释放锁
    lock.release()


if __name__ == &#39;__main__&#39;:
    # 创建两个线程
    first_thread = threading.Thread(target=sum_num1)
    second_thread = threading.Thread(target=sum_num2)
    # 启动线程
    first_thread.start()
    second_thread.start()

    # 提示：加上互斥锁，那个线程抢到这个锁我们决定不了，那线程抢到锁那个线程先执行，没有抢到的线程需要等待
    # 加上互斥锁多任务瞬间变成单任务，性能会下降，也就是说同一时刻只能有一个线程去执行</code></pre>
<p>执行结果:</p>
<pre><code class="python">sum1: 1000000
sum2: 2000000</code></pre>
<p>说明:</p>
<p>通过执行结果可以地址互斥锁能够保证多个线程访问共享数据不会出现数据错误问题</p>
<h3 id="死锁的概念"><a href="#死锁的概念" class="headerlink" title="死锁的概念"></a>死锁的概念</h3><p>死锁: 一直等待对方释放锁的情景就是死锁</p>
<ul>
<li>使用互斥锁的时候需要注意死锁的问题，要在合适的地方注意释放锁。</li>
<li>死锁一旦产生就会造成应用程序的停止响应，应用程序无法再继续往下执行了。</li>
</ul>
<p>死锁的结果</p>
<p>会造成应用程序的停止响应，不能再处理其它任务了。</p>
<p><strong>死锁示例</strong></p>
<p>需求:</p>
<p>根据下标在列表中取值, 保证同一时刻只能有一个线程去取值</p>
<pre><code class="python">import threading
import time

# 创建互斥锁
lock = threading.Lock()


# 根据下标去取值， 保证同一时刻只能有一个线程去取值
def get_value(index):

    # 上锁
    lock.acquire()
    print(threading.current_thread())
    my_list = [3,6,8,1]
    # 判断下标释放越界
    if index &gt;= len(my_list):
        print(&quot;下标越界:&quot;, index)
        return
    value = my_list[index]
    print(value)
    time.sleep(0.2)
    # 释放锁
    lock.release()


if __name__ == &#39;__main__&#39;:
    # 模拟大量线程去执行取值操作
    for i in range(30):
        sub_thread = threading.Thread(target=get_value, args=(i,))
        sub_thread.start()</code></pre>
<p><strong>避免死锁</strong></p>
<p>在合适的地方释放锁</p>
<pre><code class="python">import threading
import time

# 创建互斥锁
lock = threading.Lock()


# 根据下标去取值， 保证同一时刻只能有一个线程去取值
def get_value(index):

    # 上锁
    lock.acquire()
    print(threading.current_thread())
    my_list = [3,6,8,1]
    if index &gt;= len(my_list):
        print(&quot;下标越界:&quot;, index)
        # 当下标越界需要释放锁，让后面的线程还可以取值
        lock.release()
        return
    value = my_list[index]
    print(value)
    time.sleep(0.2)
    # 释放锁
    lock.release()


if __name__ == &#39;__main__&#39;:
    # 模拟大量线程去执行取值操作
    for i in range(30):
        sub_thread = threading.Thread(target=get_value, args=(i,))
        sub_thread.start()</code></pre>
<h2 id="进程和线程的对比"><a href="#进程和线程的对比" class="headerlink" title="进程和线程的对比"></a>进程和线程的对比</h2><h3 id="关系对比"><a href="#关系对比" class="headerlink" title="关系对比"></a>关系对比</h3><ul>
<li>线程是依附在进程里面的，没有进程就没有线程。</li>
<li>一个进程默认提供一条线程，进程可以创建多个线程。</li>
</ul>
<h3 id="区别对比"><a href="#区别对比" class="headerlink" title="区别对比"></a>区别对比</h3><ul>
<li><p>进程之间不共享全局变量</p>
</li>
<li><p>线程之间共享全局变量，但是要注意资源竞争的问题，解决办法: 互斥锁或者线程同步</p>
</li>
<li><p>创建进程的资源开销要比创建线程的资源开销要大</p>
</li>
<li><p><strong>进程是操作系统资源分配的基本单位，线程是 CPU 调度的基本单位</strong></p>
</li>
<li><p>线程不能够独立执行，必须依存在进程中</p>
</li>
<li><p><strong>多进程开发比单进程多线程开发稳定性要强</strong></p>
</li>
</ul>
<h3 id="优缺点对比"><a href="#优缺点对比" class="headerlink" title="优缺点对比"></a>优缺点对比</h3><ul>
<li>进程优缺点:<ul>
<li>优点：可以用多核</li>
<li>缺点：资源开销大</li>
</ul>
</li>
<li>线程优缺点:<ul>
<li>优点：资源开销小</li>
<li>缺点：不能使用多核</li>
</ul>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>进程和线程都是完成多任务的一种方式</li>
<li>多进程要比多线程消耗的资源多，但是多进程开发比单进程多线程开发稳定性要强，某个进程挂掉不会影响其它进程。</li>
<li>多进程可以使用 cpu 的多核运行，多线程可以共享全局变量。</li>
<li>线程不能单独执行必须依附在进程里面</li>
<li>计算密集型的应用使用多进程，有效利用多核提升运算效率；其他应用（文件写入、文件下载、IO 操作）使用多线程，更加节省资源并且可以完成多任务。</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      
        
          <div style="text-align:center">💗您的喜欢是作者写作最大的动力💗</div>
        
      
        
          <div style="text-align:center">😃👇有问题欢迎加博主QQ或微信联系👇😃</div>
        
      
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/QQ.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/WeChat.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-08T13:03:40+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Sep 8, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>多任务</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>进程</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>线程</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.flaglee.cn/2020/09/04/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/&title=Python多任务编程：进程和线程 - 闲情记趣|FLAG's blog&summary=
一般写的程序都是单任务的，也就是说一个函数或者方法执行完成之后另外一个函数或者方法才能执行，要想实现多个任务同时执行的操作就需要使用多任务。多任务的最大好处是充分利用 CPU 资源，提高程序的执行效率。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.flaglee.cn/2020/09/04/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/&title=Python多任务编程：进程和线程 - 闲情记趣|FLAG's blog&summary=
一般写的程序都是单任务的，也就是说一个函数或者方法执行完成之后另外一个函数或者方法才能执行，要想实现多个任务同时执行的操作就需要使用多任务。多任务的最大好处是充分利用 CPU 资源，提高程序的执行效率。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.flaglee.cn/2020/09/04/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/&title=Python多任务编程：进程和线程 - 闲情记趣|FLAG's blog&summary=
一般写的程序都是单任务的，也就是说一个函数或者方法执行完成之后另外一个函数或者方法才能执行，要想实现多个任务同时执行的操作就需要使用多任务。多任务的最大好处是充分利用 CPU 资源，提高程序的执行效率。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/09/08/C%E4%B8%AD%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>C语言中内存分区与内存管理详解</p>
                <p class='content'>
c 语言五大内存分区

栈区（stack）:由编译器自动分配与释放，存放函数的参数值，局部变量，临时变量等等，它们获取的方式都是由编译器自动执行的
堆区（heap）:该区由程序员申请后使用，需...</p>
              </a>
            
            
              <a class='next' href='/2020/09/01/%E6%8E%A5%E6%94%B6%E6%9C%BA%E6%98%9F%E5%8E%86%E8%9E%8D%E5%90%88%E7%AE%97%E6%B3%95/'>
                <p class='title'>接收机星历融合算法<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
近期在各种项目中，总是不可避免地遇到星历异常问题，而广播星历的误差会对 GPS 定位精度会产生严重影响。因此，设计一种监测数据实时解算星历异常处理方法极为重要。


这篇文章记录一下做的第一个...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Python多任务编程：进程和线程',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget text shadow blur desktop mobile">
  
  <header>
    
      <a href='https://flaglee.cn' target="_blank" rel="noopener"><i class="fas fa-kiss-wink-heart fa-fw" aria-hidden="true"></i><span class='name'>WELCOME</span></a>
    
  </header>


  <div class='content'>
    
      <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/welcome.jpg" height="77px">
    
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/4.js?i=5yol452r422&amp;m=2&amp;h=104&amp;c=ff0000&amp;r=0" async="async"></script>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/tags/'><i class="fas fa-fire fa-fw" aria-hidden="true"></i><span class='name'>Hot Tags</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/BDS/" style="font-size: 14px; color: #999">BDS</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/GNSS/" style="font-size: 19px; color: #777">GNSS</a> <a href="/tags/GPS/" style="font-size: 14px; color: #999">GPS</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 21.5px; color: #666">Jupyter Notebook</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/Matplotlib/" style="font-size: 21.5px; color: #666">Matplotlib</a> <a href="/tags/Numpy/" style="font-size: 21.5px; color: #666">Numpy</a> <a href="/tags/Pandas/" style="font-size: 21.5px; color: #666">Pandas</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/QT/" style="font-size: 14px; color: #999">QT</a> <a href="/tags/RTK/" style="font-size: 19px; color: #777">RTK</a> <a href="/tags/RTKlib/" style="font-size: 19px; color: #777">RTKlib</a> <a href="/tags/blog/" style="font-size: 16.5px; color: #888">blog</a> <a href="/tags/pygame/" style="font-size: 14px; color: #999">pygame</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" style="font-size: 14px; color: #999">内存分区</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 14px; color: #999">内存管理</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" style="font-size: 14px; color: #999">多任务</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 21.5px; color: #666">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.5px; color: #666">深度学习</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">线程</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 14px; color: #999">进程</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 14px; color: #999">项目</a>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop mobile">
    
  <header>
    
      <a href='/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>Category</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/C/" href="/categories/C/"
            id="categoriesC"
            ><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/GNSS/" href="/categories/GNSS/"
            id="categoriesGNSS"
            ><div class='name'>GNSS</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Machine-Learning/" href="/categories/Machine-Learning/"
            id="categoriesMachine-Learning"
            ><div class='name'>Machine Learning</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Markdown/" href="/categories/Markdown/"
            id="categoriesMarkdown"
            ><div class='name'>Markdown</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Python/" href="/categories/Python/"
            id="categoriesPython"
            ><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/blog/" href="/categories/blog/"
            id="categoriesblog"
            ><div class='name'>blog</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    



  <section class="widget toc-wrapper shadow blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多任务的概念"><span class="toc-number">1.</span> <span class="toc-text">多任务的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程"><span class="toc-number">2.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的概念"><span class="toc-number">2.1.</span> <span class="toc-text">进程的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多进程的使用"><span class="toc-number">2.2.</span> <span class="toc-text">多进程的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取进程编号"><span class="toc-number">2.3.</span> <span class="toc-text">获取进程编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程执行带有参数的任务"><span class="toc-number">2.4.</span> <span class="toc-text">进程执行带有参数的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程之间不共享全局变量"><span class="toc-number">2.5.</span> <span class="toc-text">进程之间不共享全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主进程会等待所有的子进程执行结束再结束"><span class="toc-number">2.6.</span> <span class="toc-text">主进程会等待所有的子进程执行结束再结束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程"><span class="toc-number">3.</span> <span class="toc-text">线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线程的概念"><span class="toc-number">3.1.</span> <span class="toc-text">线程的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线程的使用"><span class="toc-number">3.2.</span> <span class="toc-text">多线程的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程执行带有参数的任务"><span class="toc-number">3.3.</span> <span class="toc-text">线程执行带有参数的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程之间执行是无序的"><span class="toc-number">3.4.</span> <span class="toc-text">线程之间执行是无序的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主线程会等待所有的子线程执行结束再结束"><span class="toc-number">3.5.</span> <span class="toc-text">主线程会等待所有的子线程执行结束再结束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程之间共享全局变量"><span class="toc-number">3.6.</span> <span class="toc-text">线程之间共享全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程之间共享全局变量数据出现错误问题"><span class="toc-number">3.7.</span> <span class="toc-text">线程之间共享全局变量数据出现错误问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#互斥锁与死锁"><span class="toc-number">4.</span> <span class="toc-text">互斥锁与死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#互斥锁的概念"><span class="toc-number">4.1.</span> <span class="toc-text">互斥锁的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互斥锁的使用"><span class="toc-number">4.2.</span> <span class="toc-text">互斥锁的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互斥锁示例"><span class="toc-number">4.3.</span> <span class="toc-text">互斥锁示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁的概念"><span class="toc-number">4.4.</span> <span class="toc-text">死锁的概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程和线程的对比"><span class="toc-number">5.</span> <span class="toc-text">进程和线程的对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关系对比"><span class="toc-number">5.1.</span> <span class="toc-text">关系对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区别对比"><span class="toc-number">5.2.</span> <span class="toc-text">区别对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点对比"><span class="toc-number">5.3.</span> <span class="toc-text">优缺点对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>
  </section>


  


</aside>



<footer class="clearfix" style="font-weight:bold">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#4B0082'
      autoplay='false'
      volume='0.2'
      loop='none'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5093050711'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper" style="color:#DC143C">
    
    
    <a href="https://github.com/FLAGLEE" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://weibo.com/2680509943/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" class="social fab fa-weibo flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://www.douban.com/people/93708390/" class="social fas fa-film flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://space.bilibili.com/12391377" class="social fas fa-tv flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=87728142" class="social fa fa-music flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <!-- <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  
  
  
  本站使用
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a> -->
  <!-- 作為主題 -->
  
  <!-- ， -->
  總訪問量為
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  次
  
  <!-- 
  
  
  <div class='copyright'>
    <p><a href="https://flaglee.cn" target="_blank" rel="noopener">Copyright © since2020 FLAG</a></p>

  </div> -->

  <br>
  <div style="display: inline-block;vertical-align:middle">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/beian.png">
  </div>
  <div style="display: inline-block">
    <a href="http://www.beian.miit.gov.cn/" style="color:Tomato;font-weight:bold" target="_blank">鲁ICP备20022872号</a>
  </div>
  <br />

  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="powered-by" style="color: LightCoral;font-weight:bold">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量:<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div> -->


  
  

  <span id="timeDate" style="color: LightSalmon;font-weight:bold">载入天数...</span><span id="times"
    style="color: LightSalmon;font-weight:bold">载入时分秒...</span>
  <script>
    var now = new Date();

    function createtime() {
      var grt = new Date("05/26/2020 12:00:00"); //在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>


  <div>
    <a target="_blank" href="https://hexo.io/zh-cn/"><img
        src="https://img.shields.io/badge/Powered-Hexo-%230e83cd.svg"></a>
    <a target="_blank" href="https://volantis.js.org/index.html?_sw-precache=9a255f21a1baacf3b1d1dbb92afdf322"><img
        src="https://img.shields.io/badge/Theme-Volantis-green.svg"></a>
    <a target="_blank" href="https://www.aliyun.com/"><img src="https://img.shields.io/badge/ECS-Aliyun-%23FF8C00"></a>
    <a target="_blank" href="https://github.com/"><img
        src="https://img.shields.io/badge/Hosted-Github-IndianRed.svg"></a>
    <a target="_blank" href="https://www.jsdelivr.com/"><img
        src="https://img.shields.io/badge/CDN-jsDelivr-%23FFA07A"></a>
    <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
        src="https://img.shields.io/badge/copyright-BY--NC--SA%204.0-LightSlateGrey"></a>


    <!-- <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
        title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="fa fa-copyright"></i></span><span
          class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div> -->
    <!-- <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div> -->
  </div>


</footer>

<script>
  setLoadingBarProgress(80);
</script>

      <script>
        setLoadingBarProgress(60);
      </script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
      var ALGOLIA_API_KEY = "015fa8b591c2ceaa0a9dad7c6510b7b6";
      var ALGOLIA_APP_ID = "OP8G8MPBO5";
      var ALGOLIA_INDEX_NAME = "FLAG's_blog";
    
    var SEARCH_SERVICE = "algolia" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/020.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/027.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/029.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/036.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/053.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "PTG9uQqktRPr46BlMpak0Xiq-gzGzoHsz",
    appKey: "AX0b83MMJKlMHAiIN2sa3wUC",
    placeholder: "填写昵称和邮箱即可评论,输入正确邮箱方便收到回复通知哦~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>
    setLoadingBarProgress(100);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

</html>