<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG&#39;s blog</title>
  
    <meta name="keywords" content="Python,机器学习,深度学习,Numpy,Pandas,Jupyter Notebook">
  
  
    <meta name="description" content="机器学习基础知识及Jupyter Notebook与Matplotlib的使用">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/school-book.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>


<head>
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png" />

  <!-- 更改鼠标 -->
  <style>
    body {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/default.cur),
        default;
    }

    a,
    img {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/pointer.cur),
        default;
    }
  </style>



  <!--  baidu-analytics -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f68894dabc1482a469ae10a84f997e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <a href="https://github.com/FLAGLEE/FLAGLEE.github.io" class="github-corner" aria-label="View source on GitHub"
    title="万水千山总是情，给个star行不行"><svg width="80" height="80" viewBox="0 0 250 250" style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        " aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0);
      }

      20%,
      60% {
        transform: rotate(-25deg);
      }

      40%,
      80% {
        transform: rotate(10deg);
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img class='logo' src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png'/>
          
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class="body-wrapper">
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/09/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%80-%EF%BC%9AJupyter%20Notebook%E4%B8%8Ematplotlib/">
      机器学习基础知识(一)：Jupyter Notebook与Matplotlib
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://flaglee.cn" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/FLAG.jpg">
    <p>FLAG</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Machine-Learning/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Machine Learning</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Sep 18, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <blockquote>
<p>机器学习是从<strong>数据</strong>中<strong>自动分析获得模型</strong>，并利用<strong>模型</strong>对未知数据进行预测。<br>机器学习研究和构建的是一种特殊算法（<strong>而非某一个特定的算法</strong>），能够让计算机自己在数据中学习从而进行预测。<br>机器学习是人工智能的一个实现途径,深度学习是机器学习的一个方法发展而来。<br>本文主要介绍机器学习基础知识及常用科学计算库(Numpy, Pandas 等)的使用</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%8C%83%E5%9B%B4.png" alt=""></p>
<a id="more"></a>

<h2 id="机器学习概念"><a href="#机器学习概念" class="headerlink" title="机器学习概念"></a>机器学习概念</h2><h3 id="机器学习定义"><a href="#机器学习定义" class="headerlink" title="机器学习定义"></a>机器学习定义</h3><p>通过训练集，不断识别特征，不断建模，最后形成有效的模型，这个过程就叫“机器学习”。</p>
<h3 id="机器学习基本思路"><a href="#机器学习基本思路" class="headerlink" title="机器学习基本思路"></a>机器学习基本思路</h3><ul>
<li>把现实生活中的问题抽象成数学模型，并且很清楚模型中不同参数的作用</li>
<li>利用数学方法对这个数学模型进行求解，从而解决现实生活中的问题</li>
<li>评估这个数学模型，是否真正的解决了现实生活中的问题，解决的如何？</li>
</ul>
<h3 id="机器学习分类"><a href="#机器学习分类" class="headerlink" title="机器学习分类"></a>机器学习分类</h3><p>机器学习根据训练方法大致可以分为 3 大类：</p>
<ul>
<li>监督学习</li>
<li>非监督学习</li>
<li>强化学习</li>
</ul>
<p>此外的“半监督学习”之类的说法，都是基于上面 3 类的变种，本质没有改变。</p>
<p><strong>监督学习</strong></p>
<p>监督学习是指我们给算法一个数据集，并且给定正确答案。机器通过数据来学习正确答案的计算方法。<br>这种通过大量人工打标签来帮助机器学习的方式就是监督学习。这种学习方式效果非常好，但是成本也非常高。</p>
<p><strong>非监督学习</strong></p>
<p>非监督学习中，给定的数据集没有“正确答案”，所有的数据都是一样的。无监督学习的任务是从给定的数据集中，挖掘出潜在的结构。<br>比如，通过学习，机器会把一堆猫和狗照片分为 2 类，一类都是猫的照片，一类都是狗的照片。与监督学习有着本质的差别：非监督学习中，虽然照片分为了猫和狗，但是机器并不知道哪个是猫，哪个是狗。对于机器来说，相当于分成了 A、B 两类。</p>
<p><strong>强化学习</strong></p>
<p>强化学习更接近生物学习的本质，因此有望获得更高的智能。它关注的是智能体如何在环境中采取一系列行为，从而获得最大的累积回报。通过强化学习，一个智能体应该知道在什么状态下应该采取什么行为。</p>
<h3 id="机器学习常见算法"><a href="#机器学习常见算法" class="headerlink" title="机器学习常见算法"></a>机器学习常见算法</h3><p><strong>决策树算法</strong><br>决策树及其变种是一类将输入空间分成不同的区域，每个区域有独立参数的算法。决策树算法充分利用了树形模型，根节点到一个叶子节点是一条分类的路径规则，每个叶子节点象征一个判断类别。先将样本分成不同的子集，再进行分割递推，直至每个子集得到同类型的样本，从根节点开始测试，到子树再到叶子节点，即可得出预测类别。此方法的特点是结构简单、处理数据效率较高。</p>
<p><strong>朴素贝叶斯算法</strong><br>朴素贝叶斯算法是一种分类算法。它不是单一算法，而是一系列算法，它们都有一个共同的原则，即被分类的每个特征都与任何其他特征的值无关。朴素贝叶斯分类器认为这些“特征”中的每一个都独立地贡献概率，而不管特征之间的任何相关性。然而，特征并不总是独立的，这通常被视为朴素贝叶斯算法的缺点。简而言之，朴素贝叶斯算法允许我们使用概率给出一组特征来预测一个类。与其他常见的分类方法相比，朴素贝叶斯算法需要的训练很少。在进行预测之前必须完成的唯一工作是找到特征的个体概率分布的参数，这通常可以快速且确定地完成。这意味着即使对于高维数据点或大量数据点，朴素贝叶斯分类器也可以表现良好。</p>
<p><strong>支持向量机算法</strong><br>基本思想可概括如下：首先，要利用一种变换将空间高维化，当然这种变换是非线性的，然后，在新的复杂空间取最优线性分类表面。由此种方式获得的分类函数在形式上类似于神经网络算法。支持向量机是统计学习领域中一个代表性算法，但它与传统方式的思维方法很不同，输入空间、提高维度从而将问题简短化，使问题归结为线性可分的经典解问题。支持向量机应用于垃圾邮件识别，人脸识别等多种分类问题。</p>
<p><strong>随机森林算法</strong><br>控制数据树生成的方式有多种，根据前人的经验，大多数时候更倾向选择分裂属性和剪枝，但这并不能解决所有问题，偶尔会遇到噪声或分裂属性过多的问题。基于这种情况，总结每次的结果可以得到袋外数据的估计误差，将它和测试样本的估计误差相结合可以评估组合树学习器的拟合及预测精度。此方法的优点有很多，可以产生高精度的分类器，并能够处理大量的变数，也可以平衡分类资料集之间的误差。</p>
<p><strong>人工神经网络算法</strong><br>人工神经网络与神经元组成的异常复杂的网络此大体相似，是个体单元互相连接而成，每个单元有数值量的输入和输出，形式可以为实数或线性组合函数。它先要以一种学习准则去学习，然后才能进行工作。当网络判断错误时，通过学习使其减少犯同样错误的可能性。此方法有很强的泛化能力和非线性映射能力，可以对信息量少的系统进行模型处理。从功能模拟角度看具有并行性，且传递信息速度极快。</p>
<p><strong>Boosting 与 Bagging 算法</strong><br>Boosting 是种通用的增强基础算法性能的回归分析算法。不需构造一个高精度的回归分析，只需一个粗糙的基础算法即可，再反复调整基础算法就可以得到较好的组合回归模型。它可以将弱学习算法提高为强学习算法，可以应用到其它基础回归算法，如线性回归、神经网络等，来提高精度。Bagging 和前一种算法大体相似但又略有差别，主要想法是给出已知的弱学习算法和训练集，它需要经过多轮的计算，才可以得到预测函数列，最后采用投票方式对示例进行判别。</p>
<p><strong>关联规则算法</strong><br>关联规则是用规则去描述两个变量或多个变量之间的关系，是客观反映数据本身性质的方法。它是机器学习的一大类任务，可分为两个阶段，先从资料集中找到高频项目组，再去研究它们的关联规则。其得到的分析结果即是对变量间规律的总结。</p>
<p><strong>EM（期望最大化）算法</strong><br>在进行机器学习的过程中需要用到极大似然估计等参数估计方法，在有潜在变量的情况下，通常选择 EM 算法，不是直接对函数对象进行极大估计，而是添加一些数据进行简化计算，再进行极大化模拟。它是对本身受限制或比较难直接处理的数据的极大似然估计算法。</p>
<p><strong>深度学习</strong><br>深度学习(DL, Deep Learning)是机器学习(ML, Machine Learning)领域中一个新的研究方向，它被引入机器学习使其更接近于最初的目标——人工智能(AI, Artificial Intelligence)。<br>深度学习是学习样本数据的内在规律和表示层次，这些学习过程中获得的信息对诸如文字，图像和声音等数据的解释有很大的帮助。它的最终目标是让机器能够像人一样具有分析学习能力，能够识别文字、图像和声音等数据。 深度学习是一个复杂的机器学习算法，在语音和图像识别方面取得的效果，远远超过先前相关技术。<br>深度学习在搜索技术、数据挖掘、机器学习、机器翻译、自然语言处理、多媒体学习、语音、推荐和个性化技术，以及其他相关领域都取得了很多成果。深度学习使机器模仿视听和思考等人类的活动，解决了很多复杂的模式识别难题，使得人工智能相关技术取得了很大进步。</p>
<h3 id="人工智能、机器学习、深度学习关系"><a href="#人工智能、机器学习、深度学习关系" class="headerlink" title="人工智能、机器学习、深度学习关系"></a>人工智能、机器学习、深度学习关系</h3><p>机器学习包含了很多种不同的算法，深度学习就是其中之一，其他方法包括决策树，聚类，贝叶斯等。</p>
<p>深度学习的灵感来自大脑的结构和功能，即许多神经元的互连。人工神经网络（ANN）是模拟大脑生物结构的算法。</p>
<p>不管是机器学习还是深度学习，都属于人工智能（AI）的范畴。</p>
<hr>
<h2 id="Jupyter-Notebook"><a href="#Jupyter-Notebook" class="headerlink" title="Jupyter Notebook"></a>Jupyter Notebook</h2><h3 id="Jupyter-Notebook-简介"><a href="#Jupyter-Notebook-简介" class="headerlink" title="Jupyter Notebook 简介"></a>Jupyter Notebook 简介</h3><p>Jupyter 项目是一个非盈利的开源项目，源于 2014 年的 ipython 项目，因为它逐渐发展为支持跨所有编程语言的交互式数据科学和科学计算。</p>
<p>实时运行的代码、叙事性的文本和可视化被整合在一起，方便使用代码和数据来讲述故事，Jupyter Notebook 相比 Pycharm 在画图和数据展示方面更有优势。</p>
<ul>
<li><p>Jupyter Notebook，原名 IPython Notbook，是 IPython 的加强网页版，一个开源 Web 应用程序</p>
</li>
<li><p>名字源自 Julia、Python 和 R（数据科学的三种开源语言）</p>
</li>
<li><p>是一款程序员和科学工作者的编程/文档/笔记/展示软件</p>
</li>
<li><p>.ipynb 文件格式是用于计算型叙述的 JSON 文档格式的正式规范</p>
</li>
<li><p>传统软件开发：工程／目标明确</p>
<ul>
<li>需求分析，设计架构，开发模块，测试</li>
</ul>
</li>
<li><p>数据挖掘：艺术／目标不明确</p>
<ul>
<li>目的是具体的洞察目标，而不是机械的完成任务</li>
<li>通过执行代码来理解问题</li>
<li>迭代式地改进代码来改进解决方法</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/jupyternotebook.png" alt=""></p>
<h3 id="Jupyter-Notebook-使用"><a href="#Jupyter-Notebook-使用" class="headerlink" title="Jupyter Notebook 使用"></a>Jupyter Notebook 使用</h3><p><strong>安装</strong></p>
<p>安装 Jupyter Notebook 的前提是需要安装了 Python（3.3 版本及以上，或 2.7 版本）。</p>
<pre><code>pip install jupyter</code></pre><p><strong>启动</strong></p>
<p>在终端中输入以下命令：</p>
<pre><code>jupyter notebook</code></pre><p>想让 notebook 打开指定目录，只要进入此目录后执行命令即可。</p>
<p>执行命令之后，在终端中将会显示一系列 notebook 的服务器信息，同时浏览器将会自动启动 Jupyter Notebook。</p>
<p>注意：之后在 Jupyter Notebook 的所有操作，都请保持终端不要关闭，因为一旦关闭终端，就会断开与本地服务器的链接，你将无法在 Jupyter Notebook 中进行其他操作啦。</p>
<p><strong>新建 notebook 文档</strong></p>
<p>notebook 的文档格式是.ipynb</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/createnotebook.png" alt=""></p>
<p>点击标题（如 Untitled）修改文档名</p>
<h3 id="Jupyter-Notebook-操作"><a href="#Jupyter-Notebook-操作" class="headerlink" title="Jupyter Notebook 操作"></a>Jupyter Notebook 操作</h3><p><strong>cell 操作</strong></p>
<ul>
<li><p>什么是 cell？</p>
<ul>
<li><p>cell：一对 In Out 会话被视作一个代码单元，称为 cell</p>
</li>
<li><p>cell 行号前的 * ，表示  代码正在运行</p>
</li>
</ul>
</li>
</ul>
<p>Jupyter 支持两种模式：</p>
<ul>
<li><p>编辑模式（Enter）</p>
<ul>
<li><p>命令模式下回车 Enter 或鼠标双击 cell 进入编辑模式</p>
</li>
<li><p>可以操作 cell 内文本或代码，剪切／复制／粘贴移动等操作</p>
</li>
</ul>
</li>
<li><p>命令模式（Esc）</p>
<ul>
<li><p>按 Esc 退出编辑，进入命令模式</p>
</li>
<li><p>可以操作 cell 单元本身进行剪切／复制／粘贴／移动等操作</p>
</li>
</ul>
</li>
</ul>
<p><strong>鼠标操作</strong></p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E5%B7%A5%E5%85%B7%E6%A0%8Fcell.png" width="600px">

<p><strong>快捷键操作</strong></p>
<ul>
<li><p>两种模式通用快捷键</p>
<ul>
<li>Shift+Enter，执行本单元代码，并跳转到下一单元</li>
<li>Ctrl+Enter，执行本单元代码，留在本单元</li>
</ul>
</li>
<li><p>命令模式：按 ESC 进入</p>
<ul>
<li><p>Y，cell 切换到 Code 模式</p>
</li>
<li><p>M，cell 切换到 Markdown 模式</p>
</li>
<li><p>A，在当前 cell 的上面添加 cell</p>
</li>
<li><p>B，在当前 cell 的下面添加 cell</p>
</li>
<li><p>双击 D：删除当前 cell</p>
</li>
</ul>
</li>
<li><p>编辑模式：按 Enter 进入</p>
<ul>
<li>与常规方式一样</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/Notebook%E6%93%8D%E4%BD%9C.png" width="600"  align="center" />

<p>附：</p>
<p><a href="https://zhuanlan.zhihu.com/p/33105153" target="_blank" rel="noopener">Jupyter Notebook 介绍、安装及使用教程</a></p>
<hr>
<h2 id="Matplotlib"><a href="#Matplotlib" class="headerlink" title="Matplotlib"></a>Matplotlib</h2><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/matplotlib%E5%9B%BE%E6%A0%87.png"/>

<ul>
<li>是专门用于开发 2D 图表(包括 3D 图表)</li>
<li>以渐进、交互式方式实现数据可视化</li>
</ul>
<h3 id="Matplotlib-使用"><a href="#Matplotlib-使用" class="headerlink" title="Matplotlib 使用"></a>Matplotlib 使用</h3><p><strong>matplotlib.pytplot 包含了一系列类似于 matlab 的画图函数。</strong></p>
<pre><code class="python">import matplotlib.pyplot as plt</code></pre>
<p><strong>图形绘制流程：</strong></p>
<ul>
<li>1.创建画布 – plt.figure()</li>
</ul>
<pre><code class="python">plt.figure(figsize=(), dpi=)
    figsize:指定图的长宽
    dpi:图像的清晰度
    返回fig对象</code></pre>
<ul>
<li><p>2.绘制图像 – plt.plot(x, y)</p>
<ul>
<li>以折线图为例</li>
</ul>
</li>
<li><p>3.显示图像 – plt.show()</p>
</li>
</ul>
<h3 id="基础绘图功能"><a href="#基础绘图功能" class="headerlink" title="基础绘图功能"></a>基础绘图功能</h3><p><strong>以折线图为例：</strong></p>
<pre><code class="python">import matplotlib.pyplot as plt
import random
from pylab import mpl

# 设置显示中文字体
mpl.rcParams[&quot;font.sans-serif&quot;] = [&quot;SimHei&quot;]
# 设置正常显示符号
mpl.rcParams[&quot;axes.unicode_minus&quot;] = False

# 0.准备数据
x = range(60)
y_shanghai = [random.uniform(15, 18) for i in x]

# 1.创建画布
plt.figure(figsize=(20, 8), dpi=100)

# 2.绘制图像
plt.plot(x, y_shanghai)

# 2.1 添加x,y轴刻度
# 构造x,y轴刻度标签
x_ticks_label = [&quot;11点{}分&quot;.format(i) for i in x]
y_ticks = range(40)

# 刻度显示
plt.xticks(x[::5], x_ticks_label[::5])
plt.yticks(y_ticks[::5])

# 2.2 添加网格显示
plt.grid(True, linestyle=&quot;--&quot;, alpha=0.5)

# 2.3 添加描述信息
plt.xlabel(&quot;时间&quot;)
plt.ylabel(&quot;温度&quot;)
plt.title(&quot;中午11点--12点某城市温度变化图&quot;, fontsize=20)

# 2.4 图像保存
plt.savefig(&quot;./test.png&quot;)

# 3.图像显示
plt.show()</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E6%B7%BB%E5%8A%A0%E6%8F%8F%E8%BF%B0%E4%BF%A1%E6%81%AF.png" alt=""></p>
<h3 id="在一个坐标系中绘制多个图像"><a href="#在一个坐标系中绘制多个图像" class="headerlink" title="在一个坐标系中绘制多个图像"></a>在一个坐标系中绘制多个图像</h3><p><strong>多次 plot</strong></p>
<pre><code class="python"># 增加北京的温度数据
y_beijing = [random.uniform(1, 3) for i in x]

# 绘制折线图
plt.plot(x, y_shanghai)
# 使用多次plot可以画多个折线
plt.plot(x, y_beijing, color=&#39;r&#39;, linestyle=&#39;--&#39;)</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E5%9B%BE%E5%83%8F%E5%B1%82%E5%AE%8C%E5%96%84%E6%8A%98%E7%BA%BF%E5%9B%BE.png" alt=""></p>
<p><strong>设置图形风格</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E8%AE%BE%E7%BD%AE%E5%9B%BE%E5%BD%A2%E9%A3%8E%E6%A0%BC.png" alt=""></p>
<p><strong>显示图例</strong></p>
<p>如果只在 plt.plot()中设置 label 还不能最终显示出图例，还需要通过 plt.legend()将图例显示出来。</p>
<pre><code class="python"># 绘制折线图
plt.plot(x, y_shanghai, label=&quot;上海&quot;)
# 使用多次plot可以画多个折线
plt.plot(x, y_beijing, color=&#39;r&#39;, linestyle=&#39;--&#39;, label=&quot;北京&quot;)

# 显示图例
plt.legend(loc=&quot;best&quot;)</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/QQ%E6%88%AA%E5%9B%BE20200921171203.png" alt=""></p>
<h3 id="多个坐标系显示"><a href="#多个坐标系显示" class="headerlink" title="多个坐标系显示"></a>多个坐标系显示</h3><pre><code class="python"># 0.准备数据
x = range(60)
y_shanghai = [random.uniform(15, 18) for i in x]
y_beijing = [random.uniform(1, 5) for i in x]

# 1.创建画布
# plt.figure(figsize=(20, 8), dpi=100)
fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(20, 8), dpi=100)


# 2.绘制图像
# plt.plot(x, y_shanghai, label=&quot;上海&quot;)
# plt.plot(x, y_beijing, color=&quot;r&quot;, linestyle=&quot;--&quot;, label=&quot;北京&quot;)
axes[0].plot(x, y_shanghai, label=&quot;上海&quot;)
axes[1].plot(x, y_beijing, color=&quot;r&quot;, linestyle=&quot;--&quot;, label=&quot;北京&quot;)

# 2.1 添加x,y轴刻度
# 构造x,y轴刻度标签
x_ticks_label = [&quot;11点{}分&quot;.format(i) for i in x]
y_ticks = range(40)

# 刻度显示
# plt.xticks(x[::5], x_ticks_label[::5])
# plt.yticks(y_ticks[::5])
axes[0].set_xticks(x[::5])
axes[0].set_yticks(y_ticks[::5])
axes[0].set_xticklabels(x_ticks_label[::5])
axes[1].set_xticks(x[::5])
axes[1].set_yticks(y_ticks[::5])
axes[1].set_xticklabels(x_ticks_label[::5])

# 2.2 添加网格显示
# plt.grid(True, linestyle=&quot;--&quot;, alpha=0.5)
axes[0].grid(True, linestyle=&quot;--&quot;, alpha=0.5)
axes[1].grid(True, linestyle=&quot;--&quot;, alpha=0.5)

# 2.3 添加描述信息
# plt.xlabel(&quot;时间&quot;)
# plt.ylabel(&quot;温度&quot;)
# plt.title(&quot;中午11点--12点某城市温度变化图&quot;, fontsize=20)
axes[0].set_xlabel(&quot;时间&quot;)
axes[0].set_ylabel(&quot;温度&quot;)
axes[0].set_title(&quot;中午11点--12点某城市温度变化图&quot;, fontsize=20)
axes[1].set_xlabel(&quot;时间&quot;)
axes[1].set_ylabel(&quot;温度&quot;)
axes[1].set_title(&quot;中午11点--12点某城市温度变化图&quot;, fontsize=20)

# # 2.4 图像保存
plt.savefig(&quot;./test.png&quot;)

# # 2.5 添加图例
# plt.legend(loc=0)
axes[0].legend(loc=0)
axes[1].legend(loc=0)


# 3.图像显示
plt.show()</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/QQ%E6%88%AA%E5%9B%BE20200921171350.png" alt=""></p>
<h3 id="常见图形绘制"><a href="#常见图形绘制" class="headerlink" title="常见图形绘制"></a>常见图形绘制</h3><p><a href="https://matplotlib.org/index.html" target="_blank" rel="noopener">matplotlib 示例</a></p>
<p><strong>散点图绘制</strong></p>
<p>api：plt.scatter(x, y)</p>
<pre><code class="python"># 0.准备数据
x = [225.98, 247.07, 253.14, 457.85, 241.58, 301.01,  20.67, 288.64,
       163.56, 120.06, 207.83, 342.75, 147.9 ,  53.06, 224.72,  29.51,
        21.61, 483.21, 245.25, 399.25, 343.35]
y = [196.63, 203.88, 210.75, 372.74, 202.41, 247.61,  24.9 , 239.34,
       140.32, 104.15, 176.84, 288.23, 128.79,  49.64, 191.74,  33.1 ,
        30.74, 400.02, 205.35, 330.64, 283.45]

# 1.创建画布
plt.figure(figsize=(20, 8), dpi=100)

# 2.绘制散点图
plt.scatter(x, y)

# 3.显示图像
plt.show()</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E6%95%A3%E7%82%B9%E5%9B%BE%E7%BB%98%E5%88%B6.png" alt=""></p>
<p><strong>柱状图绘制</strong></p>
<p>api：plt.bar(x, width, align=’center’, **kwargs)</p>
<p>Parameters:</p>
<ul>
<li><p>x : 需要传递的数据</p>
</li>
<li><p>width : 柱状图的宽度</p>
</li>
<li><p>align : 每个柱状图的位置对齐方式</p>
<ul>
<li>{‘center’, ‘edge’}, optional, default: ‘center’</li>
</ul>
</li>
<li><p>**kwargs :</p>
<ul>
<li>color:选择柱状图的颜色</li>
</ul>
</li>
</ul>
<pre><code class="python"># 0.准备数据
# 电影名字
movie_name = [&#39;雷神3：诸神黄昏&#39;,&#39;正义联盟&#39;,&#39;东方快车谋杀案&#39;,&#39;寻梦环游记&#39;,&#39;全球风暴&#39;,&#39;降魔传&#39;,&#39;追捕&#39;,&#39;七十七天&#39;,&#39;密战&#39;,&#39;狂兽&#39;,&#39;其它&#39;]
# 横坐标
x = range(len(movie_name))
# 票房数据
y = [73853,57767,22354,15969,14839,8725,8716,8318,7916,6764,52222]

# 1.创建画布
plt.figure(figsize=(20, 8), dpi=100)

# 2.绘制柱状图
plt.bar(x, y, width=0.5, color=[&#39;b&#39;,&#39;r&#39;,&#39;g&#39;,&#39;y&#39;,&#39;c&#39;,&#39;m&#39;,&#39;y&#39;,&#39;k&#39;,&#39;c&#39;,&#39;g&#39;,&#39;b&#39;])

# 2.1b修改x轴的刻度显示
plt.xticks(x, movie_name)

# 2.2 添加网格显示
plt.grid(linestyle=&quot;--&quot;, alpha=0.5)

# 2.3 添加标题
plt.title(&quot;电影票房收入对比&quot;)

# 3.显示图像
plt.show()</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E7%94%B5%E5%BD%B1%E7%A5%A8%E6%88%BF%E6%94%B6%E5%85%A5%E5%AF%B9%E6%AF%94.png" alt=""></p>
<p><strong>直方图</strong></p>
<p>api：matplotlib.pyplot.hist(x, bins=None)</p>
<p>Parameters:</p>
<ul>
<li>x : 需要传递的数据</li>
<li>bins : 组距</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%84%8F%E4%B9%89.png" alt=""></p>
<p><strong>饼图</strong></p>
<p>api：plt.pie(x, labels=,autopct=,colors)</p>
<p>Parameters:</p>
<ul>
<li>x:数量，自动算百分比</li>
<li>labels:每部分名称</li>
<li>autopct:占比显示指定%1.2f%%</li>
<li>colors:每部分颜色</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E9%A5%BC%E5%9B%BE%E6%84%8F%E4%B9%89.png"/>

<hr>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      
        
          <div style="text-align:center">💗您的喜欢是作者写作最大的动力💗</div>
        
      
        
          <div style="text-align:center">😃👇有问题欢迎加博主QQ或微信联系👇😃</div>
        
      
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/QQ.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/WeChat.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-08T10:59:36+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Oct 8, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>机器学习</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>深度学习</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Matplotlib/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Matplotlib</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Numpy/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Numpy</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Pandas/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Pandas</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Jupyter-Notebook/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Jupyter Notebook</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.flaglee.cn/2020/09/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%80-%EF%BC%9AJupyter%20Notebook%E4%B8%8Ematplotlib/&title=机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG's blog&summary=
机器学习是从数据中自动分析获得模型，并利用模型对未知数据进行预测。机器学习研究和构建的是一种特殊算法（而非某一个特定的算法），能够让计算机自己在数据中学习从而进行预测。机器学习是人工智能的一个实现途径,深度学习是机器学习的一个方法发展而来。本文主要介绍机器学习基础知识及常用科学计算库(Numpy, Pandas 等)的使用

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.flaglee.cn/2020/09/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%80-%EF%BC%9AJupyter%20Notebook%E4%B8%8Ematplotlib/&title=机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG's blog&summary=
机器学习是从数据中自动分析获得模型，并利用模型对未知数据进行预测。机器学习研究和构建的是一种特殊算法（而非某一个特定的算法），能够让计算机自己在数据中学习从而进行预测。机器学习是人工智能的一个实现途径,深度学习是机器学习的一个方法发展而来。本文主要介绍机器学习基础知识及常用科学计算库(Numpy, Pandas 等)的使用

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.flaglee.cn/2020/09/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%80-%EF%BC%9AJupyter%20Notebook%E4%B8%8Ematplotlib/&title=机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG's blog&summary=
机器学习是从数据中自动分析获得模型，并利用模型对未知数据进行预测。机器学习研究和构建的是一种特殊算法（而非某一个特定的算法），能够让计算机自己在数据中学习从而进行预测。机器学习是人工智能的一个实现途径,深度学习是机器学习的一个方法发展而来。本文主要介绍机器学习基础知识及常用科学计算库(Numpy, Pandas 等)的使用

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/09/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%BA%8C-%EF%BC%9ANumpy%E7%9A%84%E4%BD%BF%E7%94%A8/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>机器学习基础知识(二)：Numpy的使用</p>
                <p class='content'>


Numpy（Numerical Python）是一个开源的 Python 科学计算库，用于快速处理任意维度的数组。

Numpy 支持常见的数组和矩阵操作。对于同样的数值计算任务，使用 N...</p>
              </a>
            
            
              <a class='next' href='/2020/09/14/Python%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/'>
                <p class='title'>Python项目汇总<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
记录汇总个人的 Python 项目

外星人入侵




外星人入侵本项目是在阅览《Python 编程： 从入门到实践》时敲的练手项目，在本项目中，将在游戏《外星人入侵》中添加外星人。

首先...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '机器学习基础知识(一)：Jupyter Notebook与Matplotlib',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget text shadow blur desktop mobile">
  
  <header>
    
      <a href='https://flaglee.cn' target="_blank" rel="noopener"><i class="fas fa-kiss-wink-heart fa-fw" aria-hidden="true"></i><span class='name'>WELCOME</span></a>
    
  </header>


  <div class='content'>
    
      <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/welcome.jpg" height="77px">
    
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/4.js?i=5yol452r422&amp;m=2&amp;h=104&amp;c=ff0000&amp;r=0" async="async"></script>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/tags/'><i class="fas fa-fire fa-fw" aria-hidden="true"></i><span class='name'>Hot Tags</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/BDS/" style="font-size: 14px; color: #999">BDS</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/GNSS/" style="font-size: 19px; color: #777">GNSS</a> <a href="/tags/GPS/" style="font-size: 14px; color: #999">GPS</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 21.5px; color: #666">Jupyter Notebook</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/Matplotlib/" style="font-size: 21.5px; color: #666">Matplotlib</a> <a href="/tags/Numpy/" style="font-size: 21.5px; color: #666">Numpy</a> <a href="/tags/Pandas/" style="font-size: 21.5px; color: #666">Pandas</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/QT/" style="font-size: 14px; color: #999">QT</a> <a href="/tags/RTK/" style="font-size: 19px; color: #777">RTK</a> <a href="/tags/RTKlib/" style="font-size: 19px; color: #777">RTKlib</a> <a href="/tags/blog/" style="font-size: 16.5px; color: #888">blog</a> <a href="/tags/pygame/" style="font-size: 14px; color: #999">pygame</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" style="font-size: 14px; color: #999">内存分区</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 14px; color: #999">内存管理</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" style="font-size: 14px; color: #999">多任务</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 21.5px; color: #666">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.5px; color: #666">深度学习</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">线程</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 14px; color: #999">进程</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 14px; color: #999">项目</a>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop mobile">
    
  <header>
    
      <a href='/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>Category</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/C/" href="/categories/C/"
            id="categoriesC"
            ><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/GNSS/" href="/categories/GNSS/"
            id="categoriesGNSS"
            ><div class='name'>GNSS</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Machine-Learning/" href="/categories/Machine-Learning/"
            id="categoriesMachine-Learning"
            ><div class='name'>Machine Learning</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Markdown/" href="/categories/Markdown/"
            id="categoriesMarkdown"
            ><div class='name'>Markdown</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Python/" href="/categories/Python/"
            id="categoriesPython"
            ><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/blog/" href="/categories/blog/"
            id="categoriesblog"
            ><div class='name'>blog</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    



  <section class="widget toc-wrapper shadow blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#机器学习概念"><span class="toc-number">1.</span> <span class="toc-text">机器学习概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习定义"><span class="toc-number">1.1.</span> <span class="toc-text">机器学习定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习基本思路"><span class="toc-number">1.2.</span> <span class="toc-text">机器学习基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习分类"><span class="toc-number">1.3.</span> <span class="toc-text">机器学习分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习常见算法"><span class="toc-number">1.4.</span> <span class="toc-text">机器学习常见算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人工智能、机器学习、深度学习关系"><span class="toc-number">1.5.</span> <span class="toc-text">人工智能、机器学习、深度学习关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jupyter-Notebook"><span class="toc-number">2.</span> <span class="toc-text">Jupyter Notebook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jupyter-Notebook-简介"><span class="toc-number">2.1.</span> <span class="toc-text">Jupyter Notebook 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jupyter-Notebook-使用"><span class="toc-number">2.2.</span> <span class="toc-text">Jupyter Notebook 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jupyter-Notebook-操作"><span class="toc-number">2.3.</span> <span class="toc-text">Jupyter Notebook 操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matplotlib"><span class="toc-number">3.</span> <span class="toc-text">Matplotlib</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Matplotlib-使用"><span class="toc-number">3.1.</span> <span class="toc-text">Matplotlib 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础绘图功能"><span class="toc-number">3.2.</span> <span class="toc-text">基础绘图功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在一个坐标系中绘制多个图像"><span class="toc-number">3.3.</span> <span class="toc-text">在一个坐标系中绘制多个图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个坐标系显示"><span class="toc-number">3.4.</span> <span class="toc-text">多个坐标系显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见图形绘制"><span class="toc-number">3.5.</span> <span class="toc-text">常见图形绘制</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



<footer class="clearfix" style="font-weight:bold">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#4B0082'
      autoplay='false'
      volume='0.2'
      loop='none'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5093050711'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper" style="color:#DC143C">
    
    
    <a href="https://github.com/FLAGLEE" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://weibo.com/2680509943/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" class="social fab fa-weibo flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://www.douban.com/people/93708390/" class="social fas fa-film flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://space.bilibili.com/12391377" class="social fas fa-tv flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=87728142" class="social fa fa-music flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <!-- <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  
  
  
  本站使用
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a> -->
  <!-- 作為主題 -->
  
  <!-- ， -->
  總訪問量為
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  次
  
  <!-- 
  
  
  <div class='copyright'>
    <p><a href="https://flaglee.cn" target="_blank" rel="noopener">Copyright © since2020 FLAG</a></p>

  </div> -->

  <br>
  <div style="display: inline-block;vertical-align:middle">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/beian.png">
  </div>
  <div style="display: inline-block">
    <a href="http://www.beian.miit.gov.cn/" style="color:Tomato;font-weight:bold" target="_blank">鲁ICP备20022872号</a>
  </div>
  <br />

  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="powered-by" style="color: LightCoral;font-weight:bold">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量:<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div> -->


  
  

  <span id="timeDate" style="color: LightSalmon;font-weight:bold">载入天数...</span><span id="times"
    style="color: LightSalmon;font-weight:bold">载入时分秒...</span>
  <script>
    var now = new Date();

    function createtime() {
      var grt = new Date("05/26/2020 12:00:00"); //在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>


  <div>
    <a target="_blank" href="https://hexo.io/zh-cn/"><img
        src="https://img.shields.io/badge/Powered-Hexo-%230e83cd.svg"></a>
    <a target="_blank" href="https://volantis.js.org/index.html?_sw-precache=9a255f21a1baacf3b1d1dbb92afdf322"><img
        src="https://img.shields.io/badge/Theme-Volantis-green.svg"></a>
    <a target="_blank" href="https://www.aliyun.com/"><img src="https://img.shields.io/badge/ECS-Aliyun-%23FF8C00"></a>
    <a target="_blank" href="https://github.com/"><img
        src="https://img.shields.io/badge/Hosted-Github-IndianRed.svg"></a>
    <a target="_blank" href="https://www.jsdelivr.com/"><img
        src="https://img.shields.io/badge/CDN-jsDelivr-%23FFA07A"></a>
    <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
        src="https://img.shields.io/badge/copyright-BY--NC--SA%204.0-LightSlateGrey"></a>


    <!-- <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
        title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="fa fa-copyright"></i></span><span
          class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div> -->
    <!-- <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div> -->
  </div>


</footer>

<script>
  setLoadingBarProgress(80);
</script>

      <script>
        setLoadingBarProgress(60);
      </script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
      var ALGOLIA_API_KEY = "015fa8b591c2ceaa0a9dad7c6510b7b6";
      var ALGOLIA_APP_ID = "OP8G8MPBO5";
      var ALGOLIA_INDEX_NAME = "FLAG's_blog";
    
    var SEARCH_SERVICE = "algolia" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/020.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/027.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/029.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/036.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/053.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "PTG9uQqktRPr46BlMpak0Xiq-gzGzoHsz",
    appKey: "AX0b83MMJKlMHAiIN2sa3wUC",
    placeholder: "填写昵称和邮箱即可评论,输入正确邮箱方便收到回复通知哦~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>
    setLoadingBarProgress(100);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

</html>