<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>C语言中内存分区与内存管理详解 - 闲情记趣|FLAG&#39;s blog</title>
  
    <meta name="keywords" content="C,内存分区,内存管理,栈,堆,malloc,realloc">
  
  
    <meta name="description" content="C语言中内存分区与内存管理详解">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/school-book.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>


<head>
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png" />

  <!-- 更改鼠标 -->
  <style>
    body {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/default.cur),
        default;
    }

    a,
    img {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/pointer.cur),
        default;
    }
  </style>



  <!--  baidu-analytics -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f68894dabc1482a469ae10a84f997e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <a href="https://github.com/FLAGLEE/FLAGLEE.github.io" class="github-corner" aria-label="View source on GitHub"
    title="万水千山总是情，给个star行不行"><svg width="80" height="80" viewBox="0 0 250 250" style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        " aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0);
      }

      20%,
      60% {
        transform: rotate(-25deg);
      }

      40%,
      80% {
        transform: rotate(10deg);
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img class='logo' src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png'/>
          
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class="body-wrapper">
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/09/08/C%E4%B8%AD%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/">
      C语言中内存分区与内存管理详解
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://flaglee.cn" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/FLAG.jpg">
    <p>FLAG</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/C/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>C</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Sep 8, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <blockquote>
<p>c 语言五大内存分区</p>
<ul>
<li>栈区（stack）:由编译器自动分配与释放，存放函数的参数值，局部变量，临时变量等等，它们获取的方式都是由编译器自动执行的</li>
<li>堆区（heap）:该区由程序员申请后使用，需要手动释放否则会造成内存泄漏。一般由程序员分配与释放，基程序员不释放，程序结束时可能由操作系统回收（C/C++没有此等回收机制，Java/C#有），注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。</li>
<li>全局/静态存储区：存放全局变量和静态变量（包括静态全局变量与静态局部变量），全局变量和静态变量的存储是放在一块儿的，初始化的全局变量和静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后由系统释放。</li>
<li>文字常量区：常量在统一运行被创建，常量区的内存是只读的，程序结束后由系统释放。</li>
<li>程序代码区：存放程序的二进制代码，内存由系统管理</li>
</ul>
</blockquote>
<a id="more"></a>

<h2 id="c-语言五大内存分区"><a href="#c-语言五大内存分区" class="headerlink" title="c 语言五大内存分区"></a>c 语言五大内存分区</h2><p><strong>栈区：</strong></p>
<p>在函数中定义的变量存放的内存区域。</p>
<p>常见的 int、float、char 等变量均存放于栈区中，它的特点是由系统自动分配与释放，不需要程序员考虑资源回收的问题，方便简洁。</p>
<p>ps：栈区的地址分配是从内存的高地址开始向地地址分配。</p>
<p><strong>堆区：</strong></p>
<p>程序员通过指令自主向系统申请的内存区域，大小由程序员决定，它在使用完后同样需要程序员通过指令去释放该区域内存，否则将有可能出现内存的浪费与溢出。</p>
<p>C 语言中申请堆区指令为：</p>
<pre><code class="c">int *p = (int *) malloc( N * sizeof(int) );  //分配N个int型（4字节）
的内存，即 4 * N 个字节</code></pre>
<p>ps：但指针 p 存放于栈区。</p>
<p>C 语言中释放堆区指令为：</p>
<pre><code class="c">free( p ); //注意此处参数为指针</code></pre>
<p>使用中应该注意，尽量不要去修改 p 指针对应的地址值，否则在内存释放时将出现错误。（编译可通过，运行出现问题）</p>
<p><strong>全局变量&amp;静态变量区：</strong></p>
<p>全局变量与静态变量本应是两个概念，但由于它们在内存中存放的区域相同，所以将他们放在一起讨论。</p>
<p>全局变量：</p>
<p>位于所有函数外部定义的变量，在整个工程中可见，可修改。</p>
<p>静态变量：</p>
<p>位于所有函数内部定义的由 static 修饰的变量，仅在定义的函数中可见，可修改。（这是它与全局变量的关键区别）</p>
<p>ps：静态变量仅在第一次创建时初始化一次，之后自动跳过初始化语句。</p>
<p>全局变量与静态变量均由系统分配和释放内存，若未对它们进行初始化操作，系统将自动将其值设置为 0。（堆区与栈区则不会）</p>
<p><strong>文字常量区：</strong></p>
<p>用于存放文字等不可修改的常量，由系统分配和释放内存。</p>
<p>常见的使用：</p>
<pre><code class="c">char *s = &quot;HelloWorld&quot;;//该字符串 HelloWorld 即存放于文字常量区，不可修改</code></pre>
<p>ps：但指针 s 存放于栈区。</p>
<p>pps：若在程序中尝试对其修改（例如尝试修改第一个字符 *s = ‘h’;），将出现编译可通过，运行报错的情况。</p>
<p>同时因注意它与 const 修饰的变量之间的区别：</p>
<pre><code class="c">char aa = &#39;A&#39;;//aa存放于栈区

const char bb = &#39;B&#39;; //bb同样存放于栈区</code></pre>
<p>const 修饰的变量仅仅用于告诉编译器 bb 是一个常量，如果后续的程序中有出现尝试修改 bb 的操作时，编译将报错。</p>
<p>这种写法主要是为了防止程序员在后续的代码中误操作 bb 变量而添加的一个约束条件，并不会影响它存放的位置。</p>
<p><strong>程序代码区：</strong></p>
<p>用于存储程序编译连接后生成的二进制机器码指令的内存区域。该部分内容可通过反汇编操作将机器码转换为汇编语言。</p>
<p><strong>C 语言例子：</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;

static unsigned int val1 = 1;        //val1存放在.data段
unsigned int val2 = 1;               //初始化的全局变量存放在.data段
unsigned int val3 ;                  //未初始化的全局变量存放在.bss段
const unsigned int val4 = 1;         //val4存放在.rodata（只读数据段）

unsigned char Demo(unsigned int num) //num 存放在栈区
{
  char var = &quot;123456&quot;;               //var存放在栈区，&quot;123456&quot;存放在常量区
  unsigned int num1 = 1 ;            //num1存放在栈区
  static unsigned int num2 = 0;      //num2存放在.data段
  const unsigned int num3 = 7;       //num3存放在栈区
  void *p;
  p = malloc(8);                     //p存放在堆区
  free(p);
  return 1;
}

void main()
{
  unsigned int num = 0 ;
  num = Demo(num);                   //Demo()函数的返回值存放在栈区。
}</code></pre>
<h2 id="可执行程序程序三段"><a href="#可执行程序程序三段" class="headerlink" title="可执行程序程序三段"></a>可执行程序程序三段</h2><p>一个程序的 3 个基本段：text 段，dtae 段，bss 段 text 段在内存中被映射为只读，但 date 段与 bss 段是可写的</p>
<ul>
<li>text 段：代码段，就是放程序代码的，编译时确定，只读</li>
<li>date 段：存放在编译阶段（而非运行时）就能确定的数据，可读可写。也就是通常所说的静态存储区，赋了初值的全局变量和赋初值的静态变量存放在这个区域，常量也存在这个区域</li>
<li>bss 段：已经定义但没赋初值的全局变量和静态变量存放在这个区域。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E4%B8%89%E6%AE%B5.gif" alt=""></p>
<p>可执行程序程序三段与五大分区两者之间区别是：</p>
<ul>
<li>代码段，数据段，堆栈段是 cpu 级别的概念</li>
<li>五大分区属于语言级别的概念，两者是不同的概念。</li>
</ul>
<h2 id="存储类型关键字定义变量与函数作用域与生命周期"><a href="#存储类型关键字定义变量与函数作用域与生命周期" class="headerlink" title="存储类型关键字定义变量与函数作用域与生命周期"></a>存储类型关键字定义变量与函数作用域与生命周期</h2><p><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B%E5%85%B3%E9%94%AE%E5%AD%97%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E4%B8%8E%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt=""></p>
<ul>
<li>auto 变量：函数的局部变量，如果没有声明为 static,函数中定义的局部变量全部为 auto 类型，auto 变量包括未加 static 声明的局部变量和函数的形参。在函数调用时系统会给他们分配存储空间，在函数调用结束后会自动释放这些空间。属于动态存储方式。</li>
<li>static 变量：用 static 声明的局部变量在调用结束后不会消失而保存原来的值。static 局部变量定义使用后值会存储下来。所以使用 static 局部变量定义只需要一次赋值。静态局部变量的作用域仅限于所定义的函数。但函数结束后变量的值会保留。直到整个程序运行结束。全局变量从定义开始作用于整个文件直至程序运行结束。</li>
<li>register 寄存器变量：寄存器变量可以提高 c 语言的执行效率，即将局部变量的值存入 CPU 的寄存器中。需要注意的是！！！：1.只有动态存储的变量（自动局部变量和形参）才可以作为寄存器变量来存储，局部静态变量不可以定义为寄存器变量。2.计算机的寄存器数目是有限的，所以不能定义任意多个寄存器变量。</li>
<li>extern 外部变量：即全局变量的外部表现形式，是在函数外部定义的变量。全局变量的作用域为从定义开始到源文件结束。exten 对该变量作外部变量声明，扩展变量作用域。</li>
</ul>
<h2 id="堆与栈的区别"><a href="#堆与栈的区别" class="headerlink" title="堆与栈的区别"></a>堆与栈的区别</h2><ol>
<li><p>申请方式</p>
<ul>
<li>stack:栈;由系统自动分配，自动开辟空间</li>
<li>heap:由程序员自己申请并指明大小，c 中 malloc,c++中 new。如 p1=(char<em>)malloc(10);p2=(char</em>)new(10);但需要注意的是 p1,p2 本事是在栈中的</li>
</ul>
</li>
<li><p>申请后系统的响应</p>
<ul>
<li>栈：只要栈的剩余空间大于所申请空间，系统将为程序提供内存，否则将报异常提示栈溢出</li>
<li>堆：首先操作系统有一个记录空闲内存地址的链表，当系统收到程序的申请时，会遍历该链表，寻找第一个大于所申请空间的堆节点，然后将该节点从空闲节点链表中删除，并将该节点的空间分配给程序。另外对于大部分系统，会在这块内存空间中的首地址处记录本次分配的大小，这样代码中的 delete 语句才能正确的释放本内存空间。另外由于找到的堆节点大小不一定正好等于申请的大小，系统会自动的将多余的那部分重新放入空闲链表中。</li>
</ul>
</li>
<li><p>申请大小的限制</p>
<ul>
<li>栈：在 windows 下栈是向低地址扩展的数据结构，是一块连续的内存区域。所以栈的栈顶地址和最大容量是系统预先设定好的。在 windows 下栈的大小是 2M.因此能从栈获得的空间比较小。</li>
<li>堆：堆是向高地址扩展的数据结构，是不连续的内存区域。这是是由于系统用链表来存储空闲内存地址的，所以是不连续的。而链表的遍历方向是由低地址到高地址。堆得大小受限于计算机系统中有效的虚拟内存大小。相比较而言堆获得的空间比较灵活，也比较大。</li>
</ul>
</li>
<li><p>申请效率的比较</p>
<ul>
<li>栈：由系统自动分配，速度较快，但程序员是无法控制的。</li>
<li>堆：由 new 分配的内存，一般速度比较慢，而且比较容易产生内存碎片，不过用起来最方便。</li>
</ul>
</li>
<li><p>堆和栈中的存储内容</p>
<ul>
<li>栈：在函数调用时，第一个进栈的是主函数中的下一条指令（函数调用语句的下一条可执行语句）的地址，然后是函数的各个参数。在大多数 c 编译器中，参数是由右往左压栈的，然后是函数中的局部变量。静态变量是不入栈的。当函数调用结束后，局部变量先出栈，然后是参数，最后栈顶指针指向最开始存的地址，，也就是主函数的下一条指令，程序由该点继续执行。</li>
<li>堆：一般是在堆的头部用一个字节存放堆得大小，其他内容自己安排。</li>
</ul>
</li>
<li><p>存取效率的比较</p>
</li>
</ol>
<pre><code class="c">1 char str1[]=&quot;aaaaaa&quot;;
2 char \*str2=&quot;cccccc&quot;;</code></pre>
<ul>
<li>第一行是在运行时刻赋值的，第二行是在编译时就已经确定的，但在以后的存取过程中，在栈上的数组比指针指向的字符串快。</li>
</ul>
<h2 id="堆内存管理函数"><a href="#堆内存管理函数" class="headerlink" title="堆内存管理函数"></a>堆内存管理函数</h2><p>C 标准函数库提供了许多函数来实现对堆上内存管理，其中包括：malloc()函数，free()函数，calloc()函数和 realloc()函数。使用这些函数需要包含头文件 stdlib.h。它们的声明如下：</p>
<pre><code class="c">void _malloc(size_t n);
void free(void _ p);
void _calloc(size_t n, size_t size);
void _realloc(void \* p, size_t n);</code></pre>
<h3 id="malloc"><a href="#malloc" class="headerlink" title="malloc()"></a>malloc()</h3><p>malloc()函数可以从堆上获得指定字节的内存空间，其函数声明如下：</p>
<pre><code class="c">void \* malloc(size_t n);</code></pre>
<p>其中，形参 n 为要求 分配的字节数。如果函数执行成功，malloc()返回获得内存空间的首地址；如果函数执行失败，那么返回值为 NULL。由于 malloc()函数值的类型为 void 型指针，因此，可以将其值类型转换后赋给任意类型指针，这样就可以通过操作该类型指针来操作从堆上获得的内存空间。</p>
<p>需要注意的是，malloc()函数分配得到的内存空间是未初始化的。因此，一般在使用该内存空间时，要调用另一个函数 memset 来将其初始化为全 0。memset 函数的声明如下：</p>
<pre><code class="c">void _ memset (void _ p, int c, size_t n);</code></pre>
<p>该函数可以将指定的内存空间按字节单位置为指定的字符 c。其中，p 为要清零的内存空间的首地址，c 为要设定的值，n 为被操作的内存空间的字节长度。如果要用 memset 清 0，变量 c 实参要为 0。malloc()函数和 memset 函数的操作语句一般如下：</p>
<pre><code class="c">int _p = NULL;
p = (int _) malloc(sizeof(int));

if (p == NULL){
    printf(&quot;Can’t get memory!\n&quot;);
}

memset(p, 0, sizeof(int));</code></pre>
<p>注意：通过 malloc()函数得到的堆内存必须使用 memset()函数来初始化。</p>
<p>示例代码：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

int main(){
    int _p = NULL;
    p = (int _) malloc(sizeof(int));
    if (NULL == p){
        printf(&quot;Can&#39;t get memory!\n&quot;);
        return -1;
    }

    printf(&quot;%d\n&quot;, *p);             // 输出分配的空间上的值
    memset(p, 0, sizeof(int));      // 将p指向的空间清0
    printf(&quot;%d\n&quot;, *p);             // 输出调用memset函数后的结果
    *p = 2;
    printf(&quot;%d\n&quot;, *p);

    return 0;

}</code></pre>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/105090421" target="_blank" rel="noopener">C 语言- 5 分钟看懂什么是 malloc</a></p>
<h3 id="free"><a href="#free" class="headerlink" title="free()"></a>free()</h3><p>从堆上获得的内存空间在程序结束以后，系统不会将其自动释放，需要程序员来自己管理。一个程序结束时，必须保证所有从堆上获得的内存空间已被安全释放，否则，会导致内存泄露。例如上面的 demo 就会发生内存泄露。</p>
<p>free()函数可以实现释放内存的功能。其函数声明为：</p>
<pre><code class="c">void free(void * p);</code></pre>
<p>由于形参为 void 指针，free()函数可以接受任意类型的指针实参。</p>
<p>但是，free()函数只是释放指针指向的内容，而该指针仍然指向原来指向的地方，此时，指针为野指针，如果此时操作该指针会导致不可预期的错误。安全做法 是：在使用 free()函数释放指针指向的空间之后，将指针的值置为 NULL。因此，对于上面的 demo，需要在 return</p>
<p>语句前加入以下两行语句：</p>
<pre><code class="c">free(p);
p = NULL;</code></pre>
<p>注意：使用 malloc()函数分配的堆空间在程序结束之前必须释放。</p>
<h3 id="calloc"><a href="#calloc" class="headerlink" title="calloc()"></a>calloc()</h3><p>calloc()函数的功能与 malloc()函数的功能相似，都是从堆分配内存。其函数声明如下：</p>
<pre><code class="c">void *calloc(size_t n, size_t size);</code></pre>
<p>函数返回值为 void 型指针。如果执行成功，函数从堆上获得 size X n 的字节空间，并返回该空间的首地址。如果执行失败，函数返回 NULL。该函数与 malloc()函数的一个显著不同时是，calloc()函数得到的内存空间是经过初始化的，其内容全为 0。calloc()函数适合为数组申请空间，可以将 size 设置为数组元素的空间长度，将 n 设置为数组的容量。</p>
<p>示例代码：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define SIZE 5

int main()
{
    int *p = NULL;
    int i = 0;

    // 为p从堆上分配SIZE个int型空间
    p = (int *) calloc(SIZE, sizeof(int));
    if (NULL == p)
    {
        printf(&quot;Error in calloc.\n&quot;);
        return -1;
    }

    // 为p指向的SIZE个int型空间赋值
    for (i = 0; i &lt; SIZE; i++)
    {
        p[i] = i;
    }

    // 输出各个空间的值
    for (i = 0; i &lt; SIZE; i++)
    {
        printf(&quot;p[%d]=%d\n&quot;, i, p[i]);
    }
    free(p);
    p = NULL;

    return 0;
}</code></pre>
<p>提示：calloc()函数的分配的内存也需要自行释放。</p>
<h3 id="realloc"><a href="#realloc" class="headerlink" title="realloc()"></a>realloc()</h3><p>realloc()函数的功能比 malloc()函数和 calloc()函数的功能更为丰富，可以实现内存分配和内存释放的功能，其函数声明如下：</p>
<pre><code class="c">void * realloc(void * p, size_t n);</code></pre>
<p>其中，指针 p 必须为指向堆内存空间的指针，即由 malloc()函数、calloc()函数或 realloc()函数分配空间的指针。realloc()函数将指针 p 指向的内存块的大小改变为 n 字节。如果 n 小于或等于 p 之前指向的空间大小，那么。保持原有状态不变。如果 n 大于原来 p 之前指向的空间大小，那么，系统将 重新为 p 从堆上分配一块大小为 n 的内存空间，同时，将原来指向空间的内容依次复制到新的内存空间上，p 之前指向的空间被释放。realloc()函数分配的空间也是未初始化的。</p>
<p>注意：使用 malloc()函数，calloc()函数和 realloc()函数分配的内存空间都要使用 free()函数或指针参数为 NULL 的 realloc()函数来释放。</p>
<p>示例代码：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
    int *p = NULL;

    p = (int *) malloc(sizeof(int));
    *p = 3;
    printf(&quot;p=%p\n&quot;, p);
    printf(&quot;*p=%d\n&quot;, *p);

    p = (int *) realloc(p, sizeof(int));
    printf(&quot;p=%p\n&quot;, p);
    printf(&quot;*p=%d\n&quot;, *p);

    p = (int *) realloc(p, 3 * sizeof(int));
    printf(&quot;p=%p\n&quot;, p);
    printf(&quot;*p=%d&quot;, *p);

    // 释放p指向的空间
    realloc(p, 0);
    p = NULL;

    return 0;
}</code></pre>
<p>下面要注意的几点是：</p>
<ol>
<li>函数 malloc()和 calloc()都可以用来动态分配内存空间。 malloc()函数有一个参数，即分配的内存空间的大小，malloc()在分配内存的时候会保留一定的空间用来记录分配情况，分配的次数越多，这些记录占用的空间就越多。 另外，根据 malloc()实现策略的不同，malloc()每次在分配的时候，可能分配的空间比实际要求的多些，多次分配会导致更多的这种浪费，当然，这些都跟 malloc()的实现有关； calloc()函数有两个参数，分别为元素的个数和每个元素的大小，这两个参数的乘积就是要分配的内存空间的大小。如果调用成功，它们都将返回所分配内存空间的首地址。</li>
<li>函数 malloc()和 calloc()的主要区别是前者不能初始化所分配的内存空间，而后者可以。</li>
<li>realloc()可以对给定的指针所指的空间进行扩大或者缩小，无论是扩张或者缩小，原有内存中的内容将保持不变。当然，对于缩小，则被缩小的那一部分的内容会丢失。</li>
<li>realloc()并不保证调整后的内存空间和原来的内存空间保持同一内存地址，相反，realloc()返回的指针很可能指向一个新地址。所以在代码 中，我们必须将 realloc()的返回值，重新赋值给 p ： p = (int _) realloc (p, sizeof(int) _ 15);</li>
</ol>
<hr>
<p><strong>realloc()函数，另外一个注意点：</strong></p>
<p>realloc()有可能操作失败，返回 NULL，所以不要把它的返回值直接赋值给原来的指针变量，以免原值丢失：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
    char *str = NULL;
    str = (char *)malloc(sizeof(char));
    *str = &#39;a&#39;;

    char *p = (char *)realloc(str, sizeof(char) * 10);
    if (p != NULL)
    {
        str = p;
    }

    printf(&quot;%s\n&quot;, str);

    return 0;
}</code></pre>
<p><a href="http://c.biancheng.net/cpp/html/2536.html" target="_blank" rel="noopener">安全起见，小心使用 C 语言 realloc()函数</a></p>
<h3 id="malloc-calloc-realloc-区别"><a href="#malloc-calloc-realloc-区别" class="headerlink" title="malloc\calloc\realloc 区别"></a>malloc\calloc\realloc 区别</h3><p>三个函数的申明分别是:</p>
<pre><code class="c">void* realloc(void* ptr, unsigned newsize);
void* malloc(unsigned size);
void* calloc(size_t numElements, size_t sizeOfElement);</code></pre>
<p>都在 stdlib.h 函数库内<br>它们的返回值都是请求系统分配的地址,如果请求失败就返回 NULL</p>
<p>malloc 用于申请一段新的地址,参数 size 为需要内存空间的长度,如:</p>
<pre><code class="c">char* p;
p=(char*)malloc(20);</code></pre>
<p>calloc 与 malloc 相似,参数 sizeOfElement 为申请地址的单位元素长度,numElements 为元素个数,如:</p>
<pre><code class="c">char* p;
p=(char*)calloc(20,sizeof(char));</code></pre>
<p>这个例子与上一个效果相同</p>
<p>realloc 是给一个已经分配了地址的指针重新分配空间,参数 ptr 为原有的空间地址,newsize 是重新申请的地址长度<br>如:</p>
<pre><code class="c">char* p;
p=(char*)malloc(sizeof(char)_20);
p=(char_)realloc(p,sizeof(char)\*40);</code></pre>
<p>注意，这里的空间长度都是以字节为单位。</p>
<p>C 语言的标准内存分配函数：malloc，calloc，realloc，free 等。</p>
<ul>
<li>malloc 与 calloc 的区别为 1 块与 n 块的区别：<ul>
<li>malloc 调用形式为(类型*)malloc(size)：在内存的动态存储区中分配一块长度为“size”字节的连续区域，返回该区域的首地址。</li>
<li>calloc 调用形式为(类型*)calloc(n，size)：在内存的动态存储区中分配 n 块长度为“size”字节的连续区域，返回首地址。</li>
</ul>
</li>
<li>realloc 调用形式为(类型<em>)realloc(</em>ptr，size)：将 ptr 内存大小增大到 size。</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      
        
          <div style="text-align:center">💗您的喜欢是作者写作最大的动力💗</div>
        
      
        
          <div style="text-align:center">😃👇有问题欢迎加博主QQ或微信联系👇😃</div>
        
      
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/QQ.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/WeChat.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-08T13:19:43+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Sep 8, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/C/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>C</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>内存分区</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>内存管理</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.flaglee.cn/2020/09/08/C%E4%B8%AD%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/&title=C语言中内存分区与内存管理详解 - 闲情记趣|FLAG's blog&summary=
c 语言五大内存分区

栈区（stack）:由编译器自动分配与释放，存放函数的参数值，局部变量，临时变量等等，它们获取的方式都是由编译器自动执行的
堆区（heap）:该区由程序员申请后使用，需要手动释放否则会造成内存泄漏。一般由程序员分配与释放，基程序员不释放，程序结束时可能由操作系统回收（C/C++没有此等回收机制，Java/C#有），注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。
全局/静态存储区：存放全局变量和静态变量（包括静态全局变量与静态局部变量），全局变量和静态变量的存储是放在一块儿的，初始化的全局变量和静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后由系统释放。
文字常量区：常量在统一运行被创建，常量区的内存是只读的，程序结束后由系统释放。
程序代码区：存放程序的二进制代码，内存由系统管理

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.flaglee.cn/2020/09/08/C%E4%B8%AD%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/&title=C语言中内存分区与内存管理详解 - 闲情记趣|FLAG's blog&summary=
c 语言五大内存分区

栈区（stack）:由编译器自动分配与释放，存放函数的参数值，局部变量，临时变量等等，它们获取的方式都是由编译器自动执行的
堆区（heap）:该区由程序员申请后使用，需要手动释放否则会造成内存泄漏。一般由程序员分配与释放，基程序员不释放，程序结束时可能由操作系统回收（C/C++没有此等回收机制，Java/C#有），注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。
全局/静态存储区：存放全局变量和静态变量（包括静态全局变量与静态局部变量），全局变量和静态变量的存储是放在一块儿的，初始化的全局变量和静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后由系统释放。
文字常量区：常量在统一运行被创建，常量区的内存是只读的，程序结束后由系统释放。
程序代码区：存放程序的二进制代码，内存由系统管理

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.flaglee.cn/2020/09/08/C%E4%B8%AD%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/&title=C语言中内存分区与内存管理详解 - 闲情记趣|FLAG's blog&summary=
c 语言五大内存分区

栈区（stack）:由编译器自动分配与释放，存放函数的参数值，局部变量，临时变量等等，它们获取的方式都是由编译器自动执行的
堆区（heap）:该区由程序员申请后使用，需要手动释放否则会造成内存泄漏。一般由程序员分配与释放，基程序员不释放，程序结束时可能由操作系统回收（C/C++没有此等回收机制，Java/C#有），注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。
全局/静态存储区：存放全局变量和静态变量（包括静态全局变量与静态局部变量），全局变量和静态变量的存储是放在一块儿的，初始化的全局变量和静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后由系统释放。
文字常量区：常量在统一运行被创建，常量区的内存是只读的，程序结束后由系统释放。
程序代码区：存放程序的二进制代码，内存由系统管理

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/09/14/Python%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Python项目汇总</p>
                <p class='content'>
记录汇总个人的 Python 项目

外星人入侵




外星人入侵本项目是在阅览《Python 编程： 从入门到实践》时敲的练手项目，在本项目中，将在游戏《外星人入侵》中添加外星人。

首先...</p>
              </a>
            
            
              <a class='next' href='/2020/09/04/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/'>
                <p class='title'>Python多任务编程：进程和线程<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
一般写的程序都是单任务的，也就是说一个函数或者方法执行完成之后另外一个函数或者方法才能执行，要想实现多个任务同时执行的操作就需要使用多任务。多任务的最大好处是充分利用 CPU 资源，提高程序的...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'C语言中内存分区与内存管理详解',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget text shadow blur desktop mobile">
  
  <header>
    
      <a href='https://flaglee.cn' target="_blank" rel="noopener"><i class="fas fa-kiss-wink-heart fa-fw" aria-hidden="true"></i><span class='name'>WELCOME</span></a>
    
  </header>


  <div class='content'>
    
      <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/welcome.jpg" height="77px">
    
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/4.js?i=5yol452r422&amp;m=2&amp;h=104&amp;c=ff0000&amp;r=0" async="async"></script>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/tags/'><i class="fas fa-fire fa-fw" aria-hidden="true"></i><span class='name'>Hot Tags</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/BDS/" style="font-size: 14px; color: #999">BDS</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/GNSS/" style="font-size: 19px; color: #777">GNSS</a> <a href="/tags/GPS/" style="font-size: 14px; color: #999">GPS</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 14px; color: #999">Jupyter Notebook</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/Pandas/" style="font-size: 14px; color: #999">Pandas</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/QT/" style="font-size: 14px; color: #999">QT</a> <a href="/tags/RTK/" style="font-size: 19px; color: #777">RTK</a> <a href="/tags/RTKlib/" style="font-size: 19px; color: #777">RTKlib</a> <a href="/tags/blog/" style="font-size: 19px; color: #777">blog</a> <a href="/tags/pygame/" style="font-size: 14px; color: #999">pygame</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" style="font-size: 14px; color: #999">内存分区</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 14px; color: #999">内存管理</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" style="font-size: 14px; color: #999">多任务</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">深度学习</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">线程</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 14px; color: #999">进程</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 14px; color: #999">项目</a>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop mobile">
    
  <header>
    
      <a href='/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>Category</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/C/" href="/categories/C/"
            id="categoriesC"
            ><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/GNSS/" href="/categories/GNSS/"
            id="categoriesGNSS"
            ><div class='name'>GNSS</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Machine-Learning/" href="/categories/Machine-Learning/"
            id="categoriesMachine-Learning"
            ><div class='name'>Machine Learning</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Markdown/" href="/categories/Markdown/"
            id="categoriesMarkdown"
            ><div class='name'>Markdown</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Python/" href="/categories/Python/"
            id="categoriesPython"
            ><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/blog/" href="/categories/blog/"
            id="categoriesblog"
            ><div class='name'>blog</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    



  <section class="widget toc-wrapper shadow blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#c-语言五大内存分区"><span class="toc-number">1.</span> <span class="toc-text">c 语言五大内存分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可执行程序程序三段"><span class="toc-number">2.</span> <span class="toc-text">可执行程序程序三段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储类型关键字定义变量与函数作用域与生命周期"><span class="toc-number">3.</span> <span class="toc-text">存储类型关键字定义变量与函数作用域与生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆与栈的区别"><span class="toc-number">4.</span> <span class="toc-text">堆与栈的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆内存管理函数"><span class="toc-number">5.</span> <span class="toc-text">堆内存管理函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#malloc"><span class="toc-number">5.1.</span> <span class="toc-text">malloc()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#free"><span class="toc-number">5.2.</span> <span class="toc-text">free()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#calloc"><span class="toc-number">5.3.</span> <span class="toc-text">calloc()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#realloc"><span class="toc-number">5.4.</span> <span class="toc-text">realloc()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#malloc-calloc-realloc-区别"><span class="toc-number">5.5.</span> <span class="toc-text">malloc\calloc\realloc 区别</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



<footer class="clearfix" style="font-weight:bold">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#4B0082'
      autoplay='false'
      volume='0.2'
      loop='none'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5093050711'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper" style="color:#DC143C">
    
    
    <a href="https://github.com/FLAGLEE" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://weibo.com/2680509943/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" class="social fab fa-weibo flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://www.douban.com/people/93708390/" class="social fas fa-film flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://space.bilibili.com/12391377" class="social fas fa-tv flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=87728142" class="social fa fa-music flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <!-- <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  
  
  
  Use
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a> -->
  <!-- as theme -->
  
  <!-- ,  -->
  total visits
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  times
  
  <!-- 
  
  
  <div class='copyright'>
    <p><a href="https://flaglee.cn" target="_blank" rel="noopener">Copyright © since2020 FLAG</a></p>

  </div> -->

  <br>
  <div style="display: inline-block;vertical-align:middle">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/beian.png">
  </div>
  <div style="display: inline-block">
    <a href="http://www.beian.miit.gov.cn/" style="color:Tomato;font-weight:bold" target="_blank">鲁ICP备20022872号</a>
  </div>
  <br />

  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="powered-by" style="color: LightCoral;font-weight:bold">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量:<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div> -->


  
  

  <span id="timeDate" style="color: LightSalmon;font-weight:bold">载入天数...</span><span id="times"
    style="color: LightSalmon;font-weight:bold">载入时分秒...</span>
  <script>
    var now = new Date();

    function createtime() {
      var grt = new Date("05/26/2020 12:00:00"); //在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>


  <div>
    <a target="_blank" href="https://hexo.io/zh-cn/"><img
        src="https://img.shields.io/badge/Powered-Hexo-%230e83cd.svg"></a>
    <a target="_blank" href="https://volantis.js.org/index.html?_sw-precache=9a255f21a1baacf3b1d1dbb92afdf322"><img
        src="https://img.shields.io/badge/Theme-Volantis-green.svg"></a>
    <a target="_blank" href="https://www.aliyun.com/"><img src="https://img.shields.io/badge/ECS-Aliyun-%23FF8C00"></a>
    <a target="_blank" href="https://github.com/"><img
        src="https://img.shields.io/badge/Hosted-Github-IndianRed.svg"></a>
    <a target="_blank" href="https://www.jsdelivr.com/"><img
        src="https://img.shields.io/badge/CDN-jsDelivr-%23FFA07A"></a>
    <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
        src="https://img.shields.io/badge/copyright-BY--NC--SA%204.0-LightSlateGrey"></a>


    <!-- <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
        title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="fa fa-copyright"></i></span><span
          class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div> -->
    <!-- <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div> -->
  </div>


</footer>

<script>
  setLoadingBarProgress(80);
</script>

      <script>
        setLoadingBarProgress(60);
      </script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
      var ALGOLIA_API_KEY = "015fa8b591c2ceaa0a9dad7c6510b7b6";
      var ALGOLIA_APP_ID = "OP8G8MPBO5";
      var ALGOLIA_INDEX_NAME = "FLAG's_blog";
    
    var SEARCH_SERVICE = "algolia" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/020.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/027.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/029.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/036.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/053.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "PTG9uQqktRPr46BlMpak0Xiq-gzGzoHsz",
    appKey: "AX0b83MMJKlMHAiIN2sa3wUC",
    placeholder: "填写昵称和邮箱即可评论,输入正确邮箱方便收到回复通知哦~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>
    setLoadingBarProgress(100);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

</html>