% NTRIP CLI: 7  TCPIP CLI: 4   default rtcm3
BRDC allen266:wenjie123@140.143.67.239:2101/BCEP00DLR0             7
BRDC allen266:wenjie123@140.143.67.239:2101/BCEP00BKG0             7
BRDC allen266:wenjie123@140.143.67.239:2101/RTCM3EPH               7
BRDC lzhang:lzhang@products.igs-ip.net:2101/BCEP00DLR0             7
BRDC lzhang:lzhang@products.igs-ip.net:2101/BCEP00BKG0             7
BRDC lzhang:lzhang@products.igs-ip.net:2101/BCEP00GMV0             7
BRDC allen266:wenjie123@rt.igs.org:2101/BCEP00DLR0                 7
BRDC allen266:wenjie123@rt.igs.org:2101/BCEP00BKG0                 7

OUT  ./Result/   2
