<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG&#39;s blog</title>
  
    <meta name="keywords" content="Python,机器学习,深度学习,Numpy,Pandas,Jupyter Notebook">
  
  
    <meta name="description" content="机器学习常用科学计算库(Numpy, Pandas)的使用">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/school-book.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>


<head>
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png" />

  <!-- 更改鼠标 -->
  <style>
    body {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/default.cur),
        default;
    }

    a,
    img {
      cursor: url(https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/cur/pointer.cur),
        default;
    }
  </style>



  <!--  baidu-analytics -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f68894dabc1482a469ae10a84f997e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <a href="https://github.com/FLAGLEE/FLAGLEE.github.io" class="github-corner" aria-label="View source on GitHub"
    title="万水千山总是情，给个star行不行"><svg width="80" height="80" viewBox="0 0 250 250" style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        " aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0);
      }

      20%,
      60% {
        transform: rotate(-25deg);
      }

      40%,
      80% {
        transform: rotate(10deg);
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img class='logo' src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/flag2.png'/>
          
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-book fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/shuoshuo/
                  
                  
                  
                    id="shuoshuo"
                  >
                  <i class='fas fa-comment-dots fa-fw'></i>说说
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/comment/
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                  
                    id="comment"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-handshake fa-fw'></i>链接
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-thumbs-up fa-fw'></i>特别鸣谢
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/FLAGLEE/FLAGLEE.github.io
                  
                  
                  
                    id="https:githubcomFLAGLEEFLAGLEEgithubio"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://leetcode-cn.com/problemset/all/
                  
                  
                    target="_blank"
                  
                  
                    id="https:leetcode-cncomproblemsetall"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>LeetCode
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://developer.mozilla.org/zh-CN/docs/Web
                  
                  
                    target="_blank"
                  
                  
                    id="https:developermozillaorgzh-CNdocsWeb"
                  >
                  <i class='fab fa-html5 fa-fw'></i>MDN web docs
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.liaoxuefeng.com/wiki/1016959663602400
                  
                  
                    target="_blank"
                  
                  
                    id="https:wwwliaoxuefengcomwiki1016959663602400"
                  >
                  <i class='fab fa-python fa-fw'></i>python
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/trending
                  
                  
                    target="_blank"
                  
                  
                    id="https:githubcomtrending"
                  >
                  <i class='fab fa-github fa-fw'></i>github trending
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class="body-wrapper">
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%89-%EF%BC%9APandas%E7%9A%84%E4%BD%BF%E7%94%A8/">
      机器学习基础知识(三)：Pandas的使用
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://flaglee.cn" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/FLAG.jpg">
    <p>FLAG</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Machine-Learning/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Machine Learning</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Oct 2, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/pandas.png" width="600"  align="center"/>

<ul>
<li>2008 年 WesMcKinney 开发出的库</li>
<li>专门用于数据挖掘的开源 python 库</li>
<li><strong>以 Numpy 为基础，借力 Numpy 模块在计算方面性能高的优势</strong></li>
<li><strong>基于 matplotlib，能够简便的画图</strong></li>
<li><strong>独特的数据结构</strong></li>
</ul>
<a id="more"></a>

<h3 id="Pandas-简介"><a href="#Pandas-简介" class="headerlink" title="Pandas 简介"></a>Pandas 简介</h3><p>Numpy 已经能够帮助我们处理数据，能够结合 matplotlib 解决部分数据展示等问题，那么 pandas 学习的目的在什么地方呢？</p>
<ul>
<li><p>增强图表可读性</p>
<ul>
<li><p>回忆我们在 numpy 当中创建学生成绩表样式：</p>
<pre><code>返回结果：

array([[92, 55, 78, 50, 50],
      [71, 76, 50, 48, 96],
      [45, 84, 78, 51, 68],
      [81, 91, 56, 54, 76],
      [86, 66, 77, 67, 95],
      [46, 86, 56, 61, 99],
      [46, 95, 44, 46, 56],
      [80, 50, 45, 65, 57],
      [41, 93, 90, 41, 97],
      [65, 83, 57, 57, 40]])</code></pre><p>如果数据展示为这样，可读性就会更友好：</p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007152734.png"/>
</li>
</ul>
</li>
<li><p>便捷的数据处理能力</p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007153141.png"/>
</li>
<li><p>读取文件方便</p>
</li>
<li><p>封装了 Matplotlib、Numpy 的画图和计算</p>
</li>
</ul>
<h3 id="Pandas-数据结构"><a href="#Pandas-数据结构" class="headerlink" title="Pandas 数据结构"></a>Pandas 数据结构</h3><p>Pandas 中一共有三种数据结构，分别为：Series、DataFrame 和 MultiIndex。</p>
<p>其中 Series 是一维数据结构，DataFrame 是二维的表格型数据结构，MultiIndex 是三维的数据结构。</p>
<h4 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h4><p>Series 是一个类似于一维数组的数据结构，它能够保存任何类型的数据，比如整数、字符串、浮点数等，主要由一组数据和与之相关的索引两部分构成。</p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007153308.png"/>

<p><strong>series 的创建</strong></p>
<pre><code class="python"># 导入pandas
import pandas as pd

pd.Series(data=None, index=None, dtype=None)</code></pre>
<ul>
<li>参数：<ul>
<li>data：传入的数据，可以是 ndarray、list 等</li>
<li>index：索引，必须是唯一的，且与数据的长度相等。如果没有传入索引参数，则默认会自动创建一个从 0-N 的整数索引。</li>
<li>dtype：数据的类型</li>
</ul>
</li>
</ul>
<p>通过已有数据创建</p>
<ul>
<li>指定内容，默认索引</li>
</ul>
<pre><code class="python">pd.Series(np.arange(10))
# 运行结果
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64</code></pre>
<ul>
<li>指定索引</li>
</ul>
<pre><code class="python">pd.Series([6.7,5.6,3,10,2], index=[1,2,3,4,5])
# 运行结果
1     6.7
2     5.6
3     3.0
4    10.0
5     2.0
dtype: float64</code></pre>
<ul>
<li>通过字典数据创建</li>
</ul>
<pre><code class="python">color_count = pd.Series({&#39;red&#39;:100, &#39;blue&#39;:200, &#39;green&#39;: 500, &#39;yellow&#39;:1000})
color_count
# 运行结果
blue       200
green      500
red        100
yellow    1000
dtype: int64</code></pre>
<p><strong>Series 的属性</strong></p>
<p>为了更方便地操作 Series 对象中的索引和数据，Series 中提供了两个属性 index 和 values</p>
<ul>
<li>index</li>
</ul>
<pre><code class="python">color_count.index

# 结果

Index([&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;, &#39;yellow&#39;], dtype=&#39;object&#39;)</code></pre>
<ul>
<li>values</li>
</ul>
<pre><code class="python">color_count.values

# 结果

array([ 200, 500, 100, 1000])</code></pre>
<p>也可以使用索引来获取数据：</p>
<pre><code class="python">color_count[2]

# 结果

100</code></pre>
<h4 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h4><p>DataFrame 是一个类似于二维数组或表格(如 excel)的对象，既有行索引，又有列索引</p>
<ul>
<li>行索引，表明不同行，横向索引，叫 index，0 轴，axis=0</li>
<li>列索引，表名不同列，纵向索引，叫 columns，1 轴，axis=1</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007153651.png"/>

<p><strong>DataFrame 的创建</strong></p>
<pre><code class="python"># 导入pandas
import pandas as pd

pd.DataFrame(data=None, index=None, columns=None)</code></pre>
<ul>
<li><p>参数：</p>
<ul>
<li>index：行标签。如果没有传入索引参数，则默认会自动创建一个从 0-N 的整数索引。</li>
<li>columns：列标签。如果没有传入索引参数，则默认会自动创建一个从 0-N 的整数索引。</li>
</ul>
</li>
<li><p>通过已有数据创建</p>
</li>
</ul>
<p>举例一：<br>python</p>
<pre><code>pd.DataFrame(np.random.randn(2,3))</code></pre><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007153855.png"/>

<p>回忆在前面直接使用 np 创建的数组显示方式，比较两者的区别。</p>
<p>举例二：创建学生成绩表</p>
<pre><code class="python"># 生成10名同学，5门功课的数据
score = np.random.randint(40, 100, (10, 5))

# 结果
array([[92, 55, 78, 50, 50],
       [71, 76, 50, 48, 96],
       [45, 84, 78, 51, 68],
       [81, 91, 56, 54, 76],
       [86, 66, 77, 67, 95],
       [46, 86, 56, 61, 99],
       [46, 95, 44, 46, 56],
       [80, 50, 45, 65, 57],
       [41, 93, 90, 41, 97],
       [65, 83, 57, 57, 40]])</code></pre>
<p>但是这样的数据形式很难看到存储的是什么的样的数据，可读性比较差！！</p>
<p>问题：<strong>如何让数据更有意义的显示？</strong></p>
<pre><code class="python"># 使用Pandas中的数据结构
score_df = pd.DataFrame(score)</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007154003.png"/>

<p>给分数数据增加行列索引,显示效果更佳</p>
<ul>
<li>增加行、列索引</li>
</ul>
<pre><code class="python"># 构造行索引序列
subjects = [&quot;语文&quot;, &quot;数学&quot;, &quot;英语&quot;, &quot;政治&quot;, &quot;体育&quot;]

# 构造列索引序列
stu = [&#39;同学&#39; + str(i) for i in range(score_df.shape[0])]

# 添加行索引
data = pd.DataFrame(score, columns=subjects, index=stu)</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007154044.png"/>

<p><strong>DataFrame 的属性</strong></p>
<ul>
<li>shape</li>
</ul>
<pre><code class="python">data.shape

# 结果
(10, 5)</code></pre>
<ul>
<li>index</li>
</ul>
<p>DataFrame 的行索引列表</p>
<pre><code class="python">data.index

# 结果
Index([&#39;同学0&#39;, &#39;同学1&#39;, &#39;同学2&#39;, &#39;同学3&#39;, &#39;同学4&#39;, &#39;同学5&#39;, &#39;同学6&#39;, &#39;同学7&#39;, &#39;同学8&#39;, &#39;同学9&#39;], dtype=&#39;object&#39;)</code></pre>
<ul>
<li>columns<br>DataFrame 的列索引列表</li>
</ul>
<pre><code class="python">data.columns

# 结果
Index([&#39;语文&#39;, &#39;数学&#39;, &#39;英语&#39;, &#39;政治&#39;, &#39;体育&#39;], dtype=&#39;object&#39;)</code></pre>
<ul>
<li>values</li>
</ul>
<pre><code class="python">直接获取其中array的值

data.values

array([[92, 55, 78, 50, 50],
       [71, 76, 50, 48, 96],
       [45, 84, 78, 51, 68],
       [81, 91, 56, 54, 76],
       [86, 66, 77, 67, 95],
       [46, 86, 56, 61, 99],
       [46, 95, 44, 46, 56],
       [80, 50, 45, 65, 57],
       [41, 93, 90, 41, 97],
       [65, 83, 57, 57, 40]])</code></pre>
<ul>
<li>T<br>转置</li>
</ul>
<pre><code class="python">data.T</code></pre>
<p>结果</p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007154327.png"/>

<ul>
<li>head(5)：显示前 5 行内容</li>
</ul>
<p>如果不补充参数，默认 5 行。填入参数 N 则显示前 N 行</p>
<pre><code class="python">data.head(5)</code></pre>
<ul>
<li>tail(5):显示后 5 行内容</li>
</ul>
<p>如果不补充参数，默认 5 行。填入参数 N 则显示后 N 行</p>
<pre><code class="python">data.tail(5)</code></pre>
<p><strong>DatatFrame 索引的设置</strong></p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007154647.png"/>

<p><strong>修改行列索引值</strong></p>
<pre><code class="python">stu = [&quot;学生_&quot; + str(i) for i in range(score_df.shape[0])]

# 必须整体全部修改
data.index = stu</code></pre>
<p>注意：以下修改方式是错误的</p>
<pre><code class="python"># 错误修改方式
data.index[3] = &#39;学生_3&#39;</code></pre>
<p><strong>重设索引</strong></p>
<ul>
<li><p>reset_index(drop=False)</p>
<ul>
<li>设置新的下标索引</li>
<li>drop:默认为 False，不删除原来索引，如果为 True,删除原来的索引值</li>
</ul>
</li>
</ul>
<pre><code class="python"># 重置索引,drop=False
data.reset_index()</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007154917.png"/>

<pre><code class="python"># 重置索引,drop=True
data.reset_index(drop=True)</code></pre>
<p><strong>以某列值设置为新的索引</strong></p>
<ul>
<li>set_index(keys, drop=True)<ul>
<li>keys : 列索引名成或者列索引名称的列表</li>
<li>drop : boolean, default True.当做新的索引，删除原来的列</li>
</ul>
</li>
</ul>
<p>设置新索引案例</p>
<p>1、创建</p>
<pre><code class="python">df = pd.DataFrame({&#39;month&#39;: [1, 4, 7, 10],
                    &#39;year&#39;: [2012, 2014, 2013, 2014],
                    &#39;sale&#39;:[55, 40, 84, 31]})

   month  sale  year
0  1      55    2012
1  4      40    2014
2  7      84    2013
3  10     31    2014</code></pre>
<p>2、以月份设置新的索引</p>
<pre><code class="python">df.set_index(&#39;month&#39;)
       sale  year
month
1      55    2012
4      40    2014
7      84    2013
10     31    2014</code></pre>
<p>3、设置多个索引，以年和月份</p>
<pre><code class="python">df = df.set_index([&#39;year&#39;, &#39;month&#39;])
df
            sale
year  month
2012  1     55
2014  4     40
2013  7     84
2014  10    31</code></pre>
<p>注：通过刚才的设置，这样 DataFrame 就变成了一个具有 MultiIndex 的 DataFrame。</p>
<h4 id="MultiIndex"><a href="#MultiIndex" class="headerlink" title="MultiIndex"></a>MultiIndex</h4><p>MultiIndex 是三维的数据结构;</p>
<p>多级索引（也称层次化索引）是 pandas 的重要功能，可以在 Series、DataFrame 对象上拥有 2 个以及 2 个以上的索引。</p>
<p><strong>multiIndex 的特性</strong></p>
<p>打印刚才的 df 的行索引结果</p>
<pre><code class="python">df.index

MultiIndex(levels=[[2012, 2013, 2014], [1, 4, 7, 10]],
           labels=[[0, 2, 1, 2], [0, 1, 2, 3]],
           names=[&#39;year&#39;, &#39;month&#39;])</code></pre>
<p>多级或分层索引对象。</p>
<ul>
<li>index 属性<ul>
<li>names:levels 的名称</li>
<li>levels：每个 level 的元组值</li>
</ul>
</li>
</ul>
<pre><code class="python">df.index.names
# FrozenList([&#39;year&#39;, &#39;month&#39;])

df.index.levels
# FrozenList([[1, 2], [1, 4, 7, 10]])</code></pre>
<p><strong>multiIndex 的创建</strong></p>
<pre><code class="python">arrays = [[1, 1, 2, 2], [&#39;red&#39;, &#39;blue&#39;, &#39;red&#39;, &#39;blue&#39;]]
pd.MultiIndex.from_arrays(arrays, names=(&#39;number&#39;, &#39;color&#39;))

# 结果
MultiIndex(levels=[[1, 2], [&#39;blue&#39;, &#39;red&#39;]],
           codes=[[0, 0, 1, 1], [1, 0, 1, 0]],
           names=[&#39;number&#39;, &#39;color&#39;])</code></pre>
<h3 id="基本数据操作"><a href="#基本数据操作" class="headerlink" title="基本数据操作"></a>基本数据操作</h3><h4 id="索引操作"><a href="#索引操作" class="headerlink" title="索引操作"></a>索引操作</h4><p>Numpy 当中我们已经讲过使用索引选取序列和切片选择，pandas 也支持类似的操作，也可以直接使用列名、行名称，甚至组合使用。</p>
<p><strong>直接使用行列索引(先列后行)</strong></p>
<p>获取’2018-02-27’这天的’close’的结果</p>
<pre><code class="python"># 直接使用行列索引名字的方式（先列后行）
data[&#39;open&#39;][&#39;2018-02-27&#39;]
23.53

# 不支持的操作
# 错误
data[&#39;2018-02-27&#39;][&#39;open&#39;]
# 错误
data[:1, :2]</code></pre>
<p><strong>结合 loc 或者 iloc 使用索引</strong></p>
<p>获取从’2018-02-27’:’2018-02-22’，’open’的结果</p>
<pre><code class="python"># 使用loc:只能指定行列索引的名字
data.loc[&#39;2018-02-27&#39;:&#39;2018-02-22&#39;, &#39;open&#39;]

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
Name: open, dtype: float64

# 使用iloc可以通过索引的下标去获取
# 获取前3天数据,前5列的结果
data.iloc[:3, :5]

            open    high    close    low
2018-02-27    23.53    25.88    24.16    23.53
2018-02-26    22.80    23.78    23.53    22.80
2018-02-23    22.88    23.37    22.82    22.71</code></pre>
<h4 id="赋值操作"><a href="#赋值操作" class="headerlink" title="赋值操作"></a>赋值操作</h4><p>对 DataFrame 当中的 close 列进行重新赋值为 1</p>
<pre><code class="python"># 直接修改原来的值
data[&#39;close&#39;] = 1
# 或者
data.close = 1</code></pre>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p>排序有两种形式，一种对于索引进行排序，一种对于内容进行排序</p>
<p><strong>DataFrame 排序</strong></p>
<ul>
<li>使用 df.sort_values(by=, ascending=)<ul>
<li>单个键或者多个键进行排序,</li>
<li>参数：<ul>
<li>by：指定排序参考的键</li>
<li>ascending:默认升序<ul>
<li>ascending=False:降序</li>
<li>ascending=True:升序</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="python"># 按照开盘价大小进行排序 , 使用ascending指定按照大小排序
data.sort_values(by=&quot;open&quot;, ascending=True).head()</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007160704.png"/>

<pre><code class="python"># 按照多个键进行排序
data.sort_values(by=[&#39;open&#39;, &#39;high&#39;])</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007160741.png"/>

<ul>
<li>使用 df.sort_index 给索引进行排序<br>这个股票的日期索引原来是从大到小，现在重新排序，从小到大</li>
</ul>
<pre><code class="python"># 对索引进行排序
data.sort_index()</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201007160817.png"/>

<p><strong>Series 排序</strong></p>
<ul>
<li>使用 series.sort_values(ascending=True)进行排序</li>
</ul>
<p>series 排序时，只有一列，不需要参数</p>
<pre><code class="python">data[&#39;p_change&#39;].sort_values(ascending=True).head()

2015-09-01   -10.03
2015-09-14   -10.02
2016-01-11   -10.02
2015-07-15   -10.02
2015-08-26   -10.01
Name: p_change, dtype: float64</code></pre>
<ul>
<li>使用 series.sort_index()进行排序</li>
</ul>
<p>与 df 一致</p>
<pre><code class="python"># 对索引进行排序
data[&#39;p_change&#39;].sort_index().head()

2015-03-02    2.62
2015-03-03    1.44
2015-03-04    1.57
2015-03-05    2.02
2015-03-06    8.51
Name: p_change, dtype: float64
</code></pre>
<h3 id="DataFrame-运算"><a href="#DataFrame-运算" class="headerlink" title="DataFrame 运算"></a>DataFrame 运算</h3><h4 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h4><ul>
<li>add(other)</li>
</ul>
<p>比如进行数学运算加上具体的一个数字</p>
<pre><code class="python">data[&#39;open&#39;].add(1)

2018-02-27    24.53
2018-02-26    23.80
2018-02-23    23.88
2018-02-22    23.25
2018-02-14    22.49</code></pre>
<ul>
<li>sub(other)</li>
</ul>
<h4 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h4><p><strong>2.1 逻辑运算符号</strong></p>
<ul>
<li><p>例如筛选 data[“open”] &gt; 23 的日期数据</p>
<ul>
<li>data[“open”] &gt; 23 返回逻辑结果</li>
</ul>
</li>
</ul>
<pre><code class="python">data[&quot;open&quot;] &gt; 23

2018-02-27     True
2018-02-26    False
2018-02-23    False
2018-02-22    False
2018-02-14    False

# 逻辑判断的结果可以作为筛选的依据
data[data[&quot;open&quot;] &gt; 23].head()</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201008102537.png"/>

<ul>
<li>完成多个逻辑判断</li>
</ul>
<pre><code class="python">data[(data[&quot;open&quot;] &gt; 23) &amp; (data[&quot;open&quot;] &lt; 24)].head()</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201008102618.png"/>

<p><strong>2.2 逻辑运算函数</strong></p>
<ul>
<li>query(expr)<ul>
<li>expr:查询字符串</li>
</ul>
</li>
</ul>
<p>通过 query 使得刚才的过程更加方便简单</p>
<pre><code class="python">data.query(&quot;open&lt;24 &amp; open&gt;23&quot;).head()</code></pre>
<ul>
<li>isin(values)</li>
</ul>
<p>例如判断’open’是否为 23.53 和 23.85</p>
<pre><code class="python"># 可以指定值进行一个判断，从而进行筛选操作
data[data[&quot;open&quot;].isin([23.53, 23.85])]</code></pre>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201008102755.png"/>

<h4 id="统计运算"><a href="#统计运算" class="headerlink" title="统计运算"></a>统计运算</h4><p><strong>3.1 describe</strong></p>
<p>综合分析: 能够直接得出很多统计结果,count, mean, std, min, max 等</p>
<pre><code># 计算平均值、标准差、最大值、最小值
data.describe()</code></pre><img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201008103324.png"/>

<p><strong>3.2 统计函数</strong></p>
<p>Numpy 当中已经详细介绍，在这里我们演示 min(最小值), max(最大值), mean(平均值), median(中位数), var(方差), std(标准差),mode(众数)结果:</p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201008103410.png"/>

<p>对于单个函数去进行统计的时候，坐标轴还是按照默认列“columns” (axis=0, default)，如果要对行“index” 需要指定(axis=1)</p>
<ul>
<li>max()、min()</li>
</ul>
<pre><code class="python"># 使用统计函数：0 代表列求结果， 1 代表行求统计结果

data.max(0)

open 34.99
high 36.35
close 35.21
low 34.01
volume 501915.41
price_change 3.03
p_change 10.03
turnover 12.56
my_price_change 3.41
dtype: float64</code></pre>
<ul>
<li>std()、var()</li>
</ul>
<pre><code class="python"># 方差

data.var(0)

open 1.545255e+01
high 1.662665e+01
close 1.554572e+01
low 1.437902e+01
volume 5.458124e+09
price_change 8.072595e-01
p_change 1.664394e+01
turnover 4.323800e+00
my_price_change 6.409037e-01
dtype: float64

# 标准差

data.std(0)

open 3.930973
high 4.077578
close 3.942806
low 3.791968
volume 73879.119354
price_change 0.898476
p_change 4.079698
turnover 2.079375
my_price_change 0.800565
dtype: float64</code></pre>
<ul>
<li>median()：中位数<br>中位数为将数据从小到大排列，在最中间的那个数为中位数。如果没有中间数，取中间两个数的平均值。</li>
</ul>
<pre><code class="python">df = pd.DataFrame({&#39;COL1&#39; : [2,3,4,5,4,2],
&#39;COL2&#39; : [0,1,2,3,4,2]})

df.median()

COL1 3.5
COL2 2.0
dtype: float64</code></pre>
<ul>
<li>idxmax()、idxmin()</li>
</ul>
<pre><code class="python"># 求出最大值的位置

data.idxmax(axis=0)

open 2015-06-15
high 2015-06-10
close 2015-06-12
low 2015-06-12
volume 2017-10-26
price_change 2015-06-09
p_change 2015-08-28
turnover 2017-10-26
my_price_change 2015-07-10
dtype: object

# 求出最小值的位置

data.idxmin(axis=0)

open 2015-03-02
high 2015-03-02
close 2015-09-02
low 2015-03-02
volume 2016-07-06
price_change 2015-06-15
p_change 2015-09-01
turnover 2016-07-06
my_price_change 2015-06-15
dtype: object</code></pre>
<p><strong>3.3 累计统计函数</strong></p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201008110812.png"/>

<p>以上这些函数可以对 series 和 dataframe 操作</p>
<p>这里我们按照时间的从前往后来进行累计</p>
<ul>
<li>排序</li>
</ul>
<pre><code class="python"># 排序之后，进行累计求和
data = data.sort_index()</code></pre>
<ul>
<li>对 p_change 进行求和</li>
</ul>
<pre><code class="python">stock_rise = data[&#39;p_change&#39;]
# plot方法集成了前面直方图、条形图、饼图、折线图
stock_rise.cumsum()

2015-03-02      2.62
2015-03-03      4.06
2015-03-04      5.63
2015-03-05      7.65
2015-03-06     16.16
2015-03-09     16.37
2015-03-10     18.75
2015-03-11     16.36
2015-03-12     15.03
2015-03-13     17.58
2015-03-16     20.34
2015-03-17     22.42
2015-03-18     23.28
2015-03-19     23.74
2015-03-20     23.48
2015-03-23     23.74</code></pre>
<p>如果要使用 plot 函数，需要导入 matplotlib.</p>
<pre><code class="python">import matplotlib.pyplot as plt
# plot显示图形
stock_rise.cumsum().plot()
# 需要调用show，才能显示出结果
plt.show()</code></pre>
<h4 id="自定义运算"><a href="#自定义运算" class="headerlink" title="自定义运算"></a>自定义运算</h4><ul>
<li>apply(func, axis=0)<ul>
<li>func:自定义函数</li>
<li>axis=0:默认是列，axis=1 为行进行运算</li>
</ul>
</li>
<li>定义一个对列，最大值-最小值的函数</li>
</ul>
<pre><code class="python">data[[&#39;open&#39;, &#39;close&#39;]].apply(lambda x: x.max() - x.min(), axis=0)

open     22.74
close    22.85
dtype: float64</code></pre>
<h3 id="Pandas-画图"><a href="#Pandas-画图" class="headerlink" title="Pandas 画图"></a>Pandas 画图</h3><h4 id="pandas-DataFrame-plot"><a href="#pandas-DataFrame-plot" class="headerlink" title="pandas.DataFrame.plot"></a>pandas.DataFrame.plot</h4><ul>
<li>DataFrame.plot(kind=’line’)</li>
<li>kind : str，需要绘制图形的种类<ul>
<li>‘line’ : line plot (default)</li>
<li>‘bar’ : vertical bar plot</li>
<li>‘barh’ : horizontal bar plot<ul>
<li>关于“barh”的解释：</li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.barh.html" target="_blank" rel="noopener">http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.barh.html</a></li>
</ul>
</li>
<li>‘hist’ : histogram</li>
<li>‘pie’ : pie plot</li>
<li>‘scatter’ : scatter plot</li>
</ul>
</li>
</ul>
<blockquote>
<p>更多细节：<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.html" target="_blank" rel="noopener">pandas.DataFrame.plot</a></p>
</blockquote>
<h4 id="pandas-Series-plot"><a href="#pandas-Series-plot" class="headerlink" title="pandas.Series.plot"></a>pandas.Series.plot</h4><blockquote>
<p>更多细节：<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.plot.html" target="_blank" rel="noopener">pandas.Series.plot</a></p>
</blockquote>
<h3 id="文件读取与存储"><a href="#文件读取与存储" class="headerlink" title="文件读取与存储"></a>文件读取与存储</h3><p>我们的数据大部分存在于文件当中，所以 pandas 会支持复杂的 IO 操作，pandas 的 API 支持众多的文件格式，如 CSV、SQL、XLS、JSON、HDF5。</p>
<p>注：最常用的 HDF5 和 CSV 文件</p>
<h4 id="CSV"><a href="#CSV" class="headerlink" title="CSV"></a>CSV</h4><p><strong>1.1 read_csv</strong></p>
<ul>
<li><p>pandas.read_csv(filepath_or_buffer, sep =’,’, usecols )</p>
<ul>
<li>filepath_or_buffer:文件路径</li>
<li>sep :分隔符，默认用”,”隔开</li>
<li>usecols:指定读取的列名，列表形式</li>
</ul>
</li>
<li><p>举例：读取之前的股票的数据</p>
</li>
</ul>
<pre><code class="python"># 读取文件,并且指定只获取&#39;open&#39;, &#39;close&#39;指标
data = pd.read_csv(&quot;./data/stock_day.csv&quot;, usecols=[&#39;open&#39;, &#39;close&#39;])

            open    close
2018-02-27    23.53    24.16
2018-02-26    22.80    23.53
2018-02-23    22.88    22.82
2018-02-22    22.25    22.28
2018-02-14    21.49    21.92</code></pre>
<p><strong>1.2 to_csv</strong></p>
<ul>
<li><p>DataFrame.to_csv(path_or_buf=None, sep=’, ’, columns=None, header=True, index=True, mode=’w’, encoding=None)</p>
<ul>
<li>path_or_buf :文件路径</li>
<li>sep :分隔符，默认用”,”隔开</li>
<li>columns :选择需要的列索引</li>
<li>header :boolean or list of string, default True,是否写进列索引值</li>
<li>index:是否写进行索引</li>
<li>mode:’w’：重写, ‘a’ 追加</li>
</ul>
</li>
<li><p>举例：保存读取出来的股票数据</p>
</li>
</ul>
<pre><code class="python">保存&#39;open&#39;列的数据，然后读取查看结果

# 选取 10 行数据保存,便于观察数据

data[:10].to_csv(&quot;./data/test.csv&quot;, columns=[&#39;open&#39;])

# 读取，查看结果

pd.read_csv(&quot;./data/test.csv&quot;)

     Unnamed: 0    open

0 2018-02-27 23.53
1 2018-02-26 22.80
2 2018-02-23 22.88
3 2018-02-22 22.25
4 2018-02-14 21.49
5 2018-02-13 21.40
6 2018-02-12 20.70
7 2018-02-09 21.20
8 2018-02-08 21.79
9 2018-02-07 22.69</code></pre>
<p>会发现将索引存入到文件当中，变成单独的一列数据。如果需要删除，可以指定 index 参数,删除原来的文件，重新保存一次。</p>
<pre><code class="python"># index:存储不会讲索引值变成一列数据

data[:10].to_csv(&quot;./data/test.csv&quot;, columns=[&#39;open&#39;], index=False)</code></pre>
<h4 id="HDF5"><a href="#HDF5" class="headerlink" title="HDF5"></a>HDF5</h4><p><strong>2.1 read_hdf 与 to_hdf</strong></p>
<p>HDF5 文件的读取和存储需要指定一个键，值为要存储的 DataFrame</p>
<ul>
<li>pandas.read_hdf(path_or_buf，key =None，** kwargs)</li>
</ul>
<p>从 h5 文件当中读取数据</p>
<ul>
<li>path_or_buffer:文件路径</li>
<li>key:读取的键</li>
<li>return:Theselected object</li>
<li>DataFrame.to*hdf(path_or_buf, key, *\kwargs_)</li>
</ul>
<p><strong>2.2 案例</strong></p>
<ul>
<li>读取文件</li>
</ul>
<pre><code class="python">day_close = pd.read_hdf(&quot;./data/day_close.h5&quot;)</code></pre>
<p>如果读取的时候出现以下错误</p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/20201008112355.png"/>

<p>需要安装安装 tables 模块避免不能读取 HDF5 文件</p>
<pre><code class="cmd">pip install tables</code></pre>
<ul>
<li>存储文件</li>
</ul>
<pre><code class="python">day_close.to_hdf(&quot;./data/test.h5&quot;, key=&quot;day_close&quot;)</code></pre>
<p>再次读取的时候, 需要指定键的名字</p>
<pre><code class="python">new_close = pd.read_hdf(&quot;./data/test.h5&quot;, key=&quot;day_close&quot;)</code></pre>
<p><strong>注意：优先选择使用 HDF5 文件存储</strong></p>
<ul>
<li>HDF5 在存储的时候支持压缩，<strong>使用的方式是 blosc，这个是速度最快</strong>的也是 pandas 默认支持的</li>
<li>使用压缩可以<strong>提高磁盘利用率，节省空间</strong></li>
<li>HDF5 还是跨平台的，可以轻松迁移到 hadoop 上面</li>
</ul>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><p>JSON 是我们常用的一种数据交换格式，前面在前后端的交互经常用到，也会在存储的时候选择这种格式。所以我们需要知道 Pandas 如何进行读取和存储 JSON 格式。</p>
<p><strong>3.1 read_json</strong></p>
<ul>
<li><p>pandas.read_json(path_or_buf=None, orient=None, typ=’frame’, lines=False)</p>
<ul>
<li>将 JSON 格式准换成默认的 Pandas DataFrame 格式</li>
<li>orient : string,Indication of expected JSON string format.<ul>
<li>‘split’ : dict like {index -&gt; [index], columns -&gt; [columns], data -&gt; [values]}<ul>
<li>split 将索引总结到索引，列名到列名，数据到数据。将三部分都分开了</li>
</ul>
</li>
<li>‘records’ : list like [{column -&gt; value}, … , {column -&gt; value}]<ul>
<li>records 以 columns：values 的形式输出</li>
</ul>
</li>
<li>‘index’ : dict like {index -&gt; {column -&gt; value}}<ul>
<li>index 以 index：{columns：values}…的形式输出</li>
</ul>
</li>
<li>‘columns’ : dict like {column -&gt; {index -&gt; value}},默认该格式<ul>
<li>colums 以 columns:{index:values}的形式输出</li>
</ul>
</li>
<li>‘values’ : just the values array<ul>
<li>values 直接输出值</li>
</ul>
</li>
</ul>
</li>
<li>lines : boolean, default False<ul>
<li>按照每行读取 json 对象</li>
</ul>
</li>
<li>typ : default ‘frame’， 指定转换成的对象类型 series 或者 dataframe</li>
</ul>
</li>
</ul>
<p><strong>3.2 read_josn 案例</strong></p>
<ul>
<li>数据介绍</li>
</ul>
<p>这里使用一个新闻标题讽刺数据集，格式为 json。is_sarcastic：1 讽刺的，否则为 0；headline：新闻报道的标题；article_link：链接到原始新闻文章。存储格式为：</p>
<pre><code>{&quot;article_link&quot;: &quot;https://www.huffingtonpost.com/entry/versace-black-code_us_5861fbefe4b0de3a08f600d5&quot;, &quot;headline&quot;: &quot;former versace store clerk sues over secret &#39;black code&#39; for minority shoppers&quot;, &quot;is_sarcastic&quot;: 0}
{&quot;article_link&quot;: &quot;https://www.huffingtonpost.com/entry/roseanne-revival-review_us_5ab3a497e4b054d118e04365&quot;, &quot;headline&quot;: &quot;the &#39;roseanne&#39; revival catches up to our thorny political mood, for better and worse&quot;, &quot;is_sarcastic&quot;: 0}</code></pre><ul>
<li>读取<br>orient 指定存储的 json 格式，lines 指定按照行去变成一个样本</li>
</ul>
<pre><code>json_read = pd.read_json(&quot;./data/Sarcasm_Headlines_Dataset.json&quot;, orient=&quot;records&quot;, lines=True)</code></pre><p>结果为：</p>
<img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/新闻标题讽刺读取.png"/>

<p><strong>3.3 to_json</strong></p>
<ul>
<li>DataFrame.to_json(path_or_buf=None, orient=None, lines=False)<ul>
<li>将 Pandas 对象存储为 json 格式</li>
<li>path_or_buf=None：文件地址</li>
<li>orient:存储的 json 形式，{‘split’,’records’,’index’,’columns’,’values’}</li>
<li>lines:一个对象存储为一行</li>
</ul>
</li>
</ul>
<p><strong>3.4 案例</strong></p>
<ul>
<li>存储文件</li>
</ul>
<pre><code>json_read.to_json(&quot;./data/test.json&quot;, orient=&#39;records&#39;)</code></pre><p>结果</p>
<pre><code>[{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/versace-black-code_us_5861fbefe4b0de3a08f600d5&quot;,&quot;headline&quot;:&quot;former versace store clerk sues over secret &#39;black code&#39; for minority shoppers&quot;,&quot;is_sarcastic&quot;:0},{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/roseanne-revival-review_us_5ab3a497e4b054d118e04365&quot;,&quot;headline&quot;:&quot;the &#39;roseanne&#39; revival catches up to our thorny political mood, for better and worse&quot;,&quot;is_sarcastic&quot;:0},{&quot;article_link&quot;:&quot;https:\/\/local.theonion.com\/mom-starting-to-fear-son-s-web-series-closest-thing-she-1819576697&quot;,&quot;headline&quot;:&quot;mom starting to fear son&#39;s web series closest thing she will have to grandchild&quot;,&quot;is_sarcastic&quot;:1},{&quot;article_link&quot;:&quot;https:\/\/politics.theonion.com\/boehner-just-wants-wife-to-listen-not-come-up-with-alt-1819574302&quot;,&quot;headline&quot;:&quot;boehner just wants wife to listen, not come up with alternative debt-reduction ideas&quot;,&quot;is_sarcastic&quot;:1},{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/jk-rowling-wishes-snape-happy-birthday_us_569117c4e4b0cad15e64fdcb&quot;,&quot;headline&quot;:&quot;j.k. rowling wishes snape happy birthday in the most magical way&quot;,&quot;is_sarcastic&quot;:0},{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/advancing-the-worlds-women_b_6810038.html&quot;,&quot;headline&quot;:&quot;advancing the world&#39;s women&quot;,&quot;is_sarcastic&quot;:0},....]</code></pre><ul>
<li>修改 lines 参数为 True</li>
</ul>
<pre><code>json_read.to_json(&quot;./data/test.json&quot;, orient=&#39;records&#39;, lines=True)</code></pre><p>结果</p>
<pre><code>{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/versace-black-code_us_5861fbefe4b0de3a08f600d5&quot;,&quot;headline&quot;:&quot;former versace store clerk sues over secret &#39;black code&#39; for minority shoppers&quot;,&quot;is_sarcastic&quot;:0}
{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/roseanne-revival-review_us_5ab3a497e4b054d118e04365&quot;,&quot;headline&quot;:&quot;the &#39;roseanne&#39; revival catches up to our thorny political mood, for better and worse&quot;,&quot;is_sarcastic&quot;:0}
{&quot;article_link&quot;:&quot;https:\/\/local.theonion.com\/mom-starting-to-fear-son-s-web-series-closest-thing-she-1819576697&quot;,&quot;headline&quot;:&quot;mom starting to fear son&#39;s web series closest thing she will have to grandchild&quot;,&quot;is_sarcastic&quot;:1}
{&quot;article_link&quot;:&quot;https:\/\/politics.theonion.com\/boehner-just-wants-wife-to-listen-not-come-up-with-alt-1819574302&quot;,&quot;headline&quot;:&quot;boehner just wants wife to listen, not come up with alternative debt-reduction ideas&quot;,&quot;is_sarcastic&quot;:1}
{&quot;article_link&quot;:&quot;https:\/\/www.huffingtonpost.com\/entry\/jk-rowling-wishes-snape-happy-birthday_us_569117c</code></pre>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      
        
          <div style="text-align:center">💗您的喜欢是作者写作最大的动力💗</div>
        
      
        
          <div style="text-align:center">😃👇有问题欢迎加博主QQ或微信联系👇😃</div>
        
      
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/QQ.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/WeChat.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-08T12:17:35+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Oct 8, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>机器学习</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>深度学习</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Matplotlib/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Matplotlib</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Numpy/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Numpy</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Pandas/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Pandas</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Jupyter-Notebook/" rel="nofollow"><i class="fa fa-tags fa-fw" aria-hidden="true"></i><p>Jupyter Notebook</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.flaglee.cn/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%89-%EF%BC%9APandas%E7%9A%84%E4%BD%BF%E7%94%A8/&title=机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG's blog&summary=


2008 年 WesMcKinney 开发出的库
专门用于数据挖掘的开源 python 库
以 Numpy 为基础，借力 Numpy 模块在计算方面性能高的优势
基于 matplotlib，能够简便的画图
独特的数据结构
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.flaglee.cn/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%89-%EF%BC%9APandas%E7%9A%84%E4%BD%BF%E7%94%A8/&title=机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG's blog&summary=


2008 年 WesMcKinney 开发出的库
专门用于数据挖掘的开源 python 库
以 Numpy 为基础，借力 Numpy 模块在计算方面性能高的优势
基于 matplotlib，能够简便的画图
独特的数据结构
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.flaglee.cn/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%89-%EF%BC%9APandas%E7%9A%84%E4%BD%BF%E7%94%A8/&title=机器学习基础知识及机器学习常用科学计算库的使用 - 闲情记趣|FLAG's blog&summary=


2008 年 WesMcKinney 开发出的库
专门用于数据挖掘的开源 python 库
以 Numpy 为基础，借力 Numpy 模块在计算方面性能高的优势
基于 matplotlib，能够简便的画图
独特的数据结构
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/10/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%9B%9B-%EF%BC%9APandas%E9%AB%98%E7%BA%A7%E5%A4%84%E7%90%86/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>机器学习基础知识(四)：Pandas高级处理</p>
                <p class='content'>
本文主要介绍 Pandas 的缺失值处理、数据离散化、合并、交叉表与透视表、分组与聚合等操作，并进行实例操作。



缺失值处理
目标
应用 isnull 判断是否有缺失数据 NaN - is...</p>
              </a>
            
            
              <a class='next' href='/2020/09/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%BA%8C-%EF%BC%9ANumpy%E7%9A%84%E4%BD%BF%E7%94%A8/'>
                <p class='title'>机器学习基础知识(二)：Numpy的使用<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>


Numpy（Numerical Python）是一个开源的 Python 科学计算库，用于快速处理任意维度的数组。

Numpy 支持常见的数组和矩阵操作。对于同样的数值计算任务，使用 N...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '机器学习基础知识(三)：Pandas的使用',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget text shadow blur desktop mobile">
  
  <header>
    
      <a href='https://flaglee.cn' target="_blank" rel="noopener"><i class="fas fa-kiss-wink-heart fa-fw" aria-hidden="true"></i><span class='name'>WELCOME</span></a>
    
  </header>


  <div class='content'>
    
      <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/welcome.jpg" height="77px">
    
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/4.js?i=5yol452r422&amp;m=2&amp;h=104&amp;c=ff0000&amp;r=0" async="async"></script>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/tags/'><i class="fas fa-fire fa-fw" aria-hidden="true"></i><span class='name'>Hot Tags</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/BDS/" style="font-size: 14px; color: #999">BDS</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/GNSS/" style="font-size: 17.33px; color: #828282">GNSS</a> <a href="/tags/GPS/" style="font-size: 14px; color: #999">GPS</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 20.67px; color: #6c6c6c">Jupyter Notebook</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/Matplotlib/" style="font-size: 20.67px; color: #6c6c6c">Matplotlib</a> <a href="/tags/Numpy/" style="font-size: 20.67px; color: #6c6c6c">Numpy</a> <a href="/tags/Pandas/" style="font-size: 20.67px; color: #6c6c6c">Pandas</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/QT/" style="font-size: 14px; color: #999">QT</a> <a href="/tags/RTK/" style="font-size: 17.33px; color: #828282">RTK</a> <a href="/tags/RTKlib/" style="font-size: 17.33px; color: #828282">RTKlib</a> <a href="/tags/blog/" style="font-size: 17.33px; color: #828282">blog</a> <a href="/tags/pygame/" style="font-size: 14px; color: #999">pygame</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" style="font-size: 14px; color: #999">内存分区</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 14px; color: #999">内存管理</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" style="font-size: 14px; color: #999">多任务</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20.67px; color: #6c6c6c">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20.67px; color: #6c6c6c">深度学习</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">线程</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 14px; color: #999">进程</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 14px; color: #999">项目</a>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop mobile">
    
  <header>
    
      <a href='/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>Category</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/C/" href="/categories/C/"
            id="categoriesC"
            ><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/GNSS/" href="/categories/GNSS/"
            id="categoriesGNSS"
            ><div class='name'>GNSS</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Machine-Learning/" href="/categories/Machine-Learning/"
            id="categoriesMachine-Learning"
            ><div class='name'>Machine Learning</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Markdown/" href="/categories/Markdown/"
            id="categoriesMarkdown"
            ><div class='name'>Markdown</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Python/" href="/categories/Python/"
            id="categoriesPython"
            ><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/blog/" href="/categories/blog/"
            id="categoriesblog"
            ><div class='name'>blog</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    



  <section class="widget toc-wrapper shadow blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pandas-简介"><span class="toc-number">1.</span> <span class="toc-text">Pandas 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pandas-数据结构"><span class="toc-number">2.</span> <span class="toc-text">Pandas 数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Series"><span class="toc-number">2.1.</span> <span class="toc-text">Series</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DataFrame"><span class="toc-number">2.2.</span> <span class="toc-text">DataFrame</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MultiIndex"><span class="toc-number">2.3.</span> <span class="toc-text">MultiIndex</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本数据操作"><span class="toc-number">3.</span> <span class="toc-text">基本数据操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#索引操作"><span class="toc-number">3.1.</span> <span class="toc-text">索引操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赋值操作"><span class="toc-number">3.2.</span> <span class="toc-text">赋值操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排序"><span class="toc-number">3.3.</span> <span class="toc-text">排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataFrame-运算"><span class="toc-number">4.</span> <span class="toc-text">DataFrame 运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算术运算"><span class="toc-number">4.1.</span> <span class="toc-text">算术运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑运算"><span class="toc-number">4.2.</span> <span class="toc-text">逻辑运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统计运算"><span class="toc-number">4.3.</span> <span class="toc-text">统计运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义运算"><span class="toc-number">4.4.</span> <span class="toc-text">自定义运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pandas-画图"><span class="toc-number">5.</span> <span class="toc-text">Pandas 画图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pandas-DataFrame-plot"><span class="toc-number">5.1.</span> <span class="toc-text">pandas.DataFrame.plot</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pandas-Series-plot"><span class="toc-number">5.2.</span> <span class="toc-text">pandas.Series.plot</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件读取与存储"><span class="toc-number">6.</span> <span class="toc-text">文件读取与存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSV"><span class="toc-number">6.1.</span> <span class="toc-text">CSV</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDF5"><span class="toc-number">6.2.</span> <span class="toc-text">HDF5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON"><span class="toc-number">6.3.</span> <span class="toc-text">JSON</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



<footer class="clearfix" style="font-weight:bold">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#4B0082'
      autoplay='false'
      volume='0.2'
      loop='none'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5093050711'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper" style="color:#DC143C">
    
    
    <a href="https://github.com/FLAGLEE" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://weibo.com/2680509943/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" class="social fab fa-weibo flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://www.douban.com/people/93708390/" class="social fas fa-film flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://space.bilibili.com/12391377" class="social fas fa-tv flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=87728142" class="social fa fa-music flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  
  
  
  本站使用
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a> -->
  <!-- 作为主题 -->
  
  <!-- ， -->
  总访问量为
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  次
  
  <!-- 
  
  
  <div class='copyright'>
    <p><a href="https://flaglee.cn" target="_blank" rel="noopener">Copyright © since2020 FLAG</a></p>

  </div> -->

  <br>
  <div style="display: inline-block;vertical-align:middle">
    <img src="https://cdn.jsdelivr.net/gh/FLAGLEE/imgHost/image/beian.png">
  </div>
  <div style="display: inline-block">
    <a href="http://www.beian.miit.gov.cn/" style="color:Tomato;font-weight:bold" target="_blank">鲁ICP备20022872号</a>
  </div>
  <br />

  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="powered-by" style="color: LightCoral;font-weight:bold">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv">
      本站总访问量:<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div> -->


  
  

  <span id="timeDate" style="color: LightSalmon;font-weight:bold">载入天数...</span><span id="times"
    style="color: LightSalmon;font-weight:bold">载入时分秒...</span>
  <script>
    var now = new Date();

    function createtime() {
      var grt = new Date("05/26/2020 12:00:00"); //在此处修改你的建站时间，格式：月/日/年 时:分:秒
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>


  <div>
    <a target="_blank" href="https://hexo.io/zh-cn/"><img
        src="https://img.shields.io/badge/Powered-Hexo-%230e83cd.svg"></a>
    <a target="_blank" href="https://volantis.js.org/index.html?_sw-precache=9a255f21a1baacf3b1d1dbb92afdf322"><img
        src="https://img.shields.io/badge/Theme-Volantis-green.svg"></a>
    <a target="_blank" href="https://www.aliyun.com/"><img src="https://img.shields.io/badge/ECS-Aliyun-%23FF8C00"></a>
    <a target="_blank" href="https://github.com/"><img
        src="https://img.shields.io/badge/Hosted-Github-IndianRed.svg"></a>
    <a target="_blank" href="https://www.jsdelivr.com/"><img
        src="https://img.shields.io/badge/CDN-jsDelivr-%23FFA07A"></a>
    <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
        src="https://img.shields.io/badge/copyright-BY--NC--SA%204.0-LightSlateGrey"></a>


    <!-- <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
        title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="fa fa-copyright"></i></span><span
          class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div> -->
    <!-- <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div> -->
  </div>


</footer>

<script>
  setLoadingBarProgress(80);
</script>

      <script>
        setLoadingBarProgress(60);
      </script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
      var ALGOLIA_API_KEY = "015fa8b591c2ceaa0a9dad7c6510b7b6";
      var ALGOLIA_APP_ID = "OP8G8MPBO5";
      var ALGOLIA_INDEX_NAME = "FLAG's_blog";
    
    var SEARCH_SERVICE = "algolia" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/020.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/027.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/029.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/036.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/053.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "PTG9uQqktRPr46BlMpak0Xiq-gzGzoHsz",
    appKey: "AX0b83MMJKlMHAiIN2sa3wUC",
    placeholder: "填写昵称和邮箱即可评论,输入正确邮箱方便收到回复通知哦~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>
    setLoadingBarProgress(100);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

</html>